BL51 BANKED LINKER/LOCATER V5.03                                                        06/16/2016  16:31:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\C51ADDON\C51\BIN\BL51.EXE delay.obj TO delay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  C:\C51ADDON\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  delay (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?DELAY
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0021H     000DH     UNIT         ?PR?MAIN?DELAY
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   delay (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DELAY

?PR?MAIN?DELAY
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  delay (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        p0
  C:0021H         PUBLIC        main
  C:0003H         PUBLIC        _delay_ms
  D:0020H         PUBLIC        ch
  B:0020H.0       PUBLIC        bit0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2016  16:31:04  PAGE 2


  -------         PROC          MAIN
  C:0021H         LINE#         7
  C:0021H         LINE#         8
  C:0021H         LINE#         9
  C:0023H         LINE#         10
  C:002AH         LINE#         11
  C:002CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:000CH         LINE#         20
  C:0020H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
