BL51 BANKED LINKER/LOCATER V5.03                                                        07/02/2016  12:38:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\deepu\test.obj, C:\deepu\delay.obj, C:\deepu\keypad.obj, C:\deepu\main3.obj TO C:\deepu\key
>> pad PRINT (.\keypad.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\deepu\test.obj (TEST)
  C:\deepu\delay.obj (DELAY)
  C:\deepu\keypad.obj (KEYPAD)
  C:\deepu\main3.obj (MAIN3)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\deepu\keypad (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TEST
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0083H     UNIT         ?PR?KEYSCAN?KEYPAD
            CODE    0112H     0063H     UNIT         ?PR?_DISPI_2_MUX_SEGS?TEST
            CODE    0175H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0193H     0014H     UNIT         ?PR?MAIN?MAIN3
            CODE    01A7H     0010H     UNIT         ?CO?KEYPAD
            CODE    01B7H     000AH     UNIT         ?C_INITSEG
            CODE    01C1H     000AH     UNIT         ?CO?TEST
            CODE    01CBH     0009H     UNIT         ?PR?INIT_ROWS?KEYPAD
            CODE    01D4H     0009H     UNIT         ?PR?INIT_COLS?KEYPAD
            CODE    01DDH     0009H     UNIT         ?PR?COLSCAN?KEYPAD



OVERLAY MAP OF MODULE:   C:\deepu\keypad (TEST)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN3
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V5.03                                                      07/02/2016  12:38:05  PAGE 2


?PR?MAIN?MAIN3                     -----    -----      000BH    0001H
  +--> ?PR?KEYSCAN?KEYPAD
  +--> ?PR?_DISPI_2_MUX_SEGS?TEST

?PR?KEYSCAN?KEYPAD                 -----    -----      -----    -----
  +--> ?PR?INIT_COLS?KEYPAD
  +--> ?PR?INIT_ROWS?KEYPAD
  +--> ?PR?COLSCAN?KEYPAD
  +--> ?CO?KEYPAD

?PR?_DISPI_2_MUX_SEGS?TEST         0020H.0  0000H.1    000CH    0001H
  +--> ?CO?TEST
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  C:\deepu\keypad (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        dp1
  D:0009H         PUBLIC        dp2
  D:000AH         PUBLIC        dp3
  C:0112H         PUBLIC        _dispi_2_mux_segs
  B:00A0H.0       PUBLIC        sel1
  C:01C1H         PUBLIC        seg_lut
  B:00A0H.1       PUBLIC        sel2
  B:00A0H.2       PUBLIC        sel3
  B:00A0H.3       PUBLIC        sel4
  -------         PROC          _DISPI_2_MUX_SEGS
  D:000CH         SYMBOL        n
  B:0020H.0       SYMBOL        flag
  C:0112H         LINE#         65
  C:0114H         LINE#         66
  C:0114H         LINE#         67
  C:0121H         LINE#         68
  C:0121H         LINE#         69
  C:0125H         LINE#         70
  C:0127H         LINE#         71
  C:012EH         LINE#         72
  C:0130H         LINE#         73
  C:0140H         LINE#         74
  C:0142H         LINE#         75
  C:0149H         LINE#         76
  C:014BH         LINE#         78
  C:014CH         LINE#         80
  C:014CH         LINE#         81
  C:0150H         LINE#         82
  C:0152H         LINE#         83
  C:0159H         LINE#         84
  C:015BH         LINE#         85
  C:0169H         LINE#         86
BL51 BANKED LINKER/LOCATER V5.03                                                      07/02/2016  12:38:05  PAGE 3


  C:016BH         LINE#         87
  C:0172H         LINE#         88
  C:0174H         LINE#         90
  C:0174H         LINE#         93
  -------         ENDPROC       _DISPI_2_MUX_SEGS
  -------         ENDMOD        TEST

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0175H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0175H         LINE#         2
  C:0175H         LINE#         3
  C:0175H         LINE#         5
  C:017EH         LINE#         6
  C:0192H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        c0
  B:00B0H.1       PUBLIC        c1
  B:00B0H.2       PUBLIC        c2
  B:00B0H.3       PUBLIC        c3
  B:00B0H.4       PUBLIC        r0
  B:00B0H.5       PUBLIC        r1
  B:00B0H.6       PUBLIC        r2
  B:00B0H.7       PUBLIC        r3
  C:01A7H         PUBLIC        keypad_lut
  C:01D4H         PUBLIC        init_cols
  C:01CBH         PUBLIC        init_rows
  C:01DDH         PUBLIC        colscan
  C:008FH         PUBLIC        keyscan
  -------         PROC          INIT_ROWS
  C:01CBH         LINE#         9
  C:01CBH         LINE#         10
  -------         ENDPROC       INIT_ROWS
  -------         PROC          INIT_COLS
  C:01D4H         LINE#         11
  C:01D4H         LINE#         12
  -------         ENDPROC       INIT_COLS
  -------         PROC          COLSCAN
  C:01DDH         LINE#         13
  C:01DDH         LINE#         14
  -------         ENDPROC       COLSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0006H         SYMBOL        col
  C:00DCH         SYMBOL        colcheck
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      07/02/2016  12:38:05  PAGE 4


  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         18
  C:0092H         LINE#         19
  C:0095H         LINE#         20
  C:009AH         LINE#         21
  C:00A2H         LINE#         22
  C:00A7H         LINE#         23
  C:00ABH         LINE#         24
  C:00B3H         LINE#         25
  C:00B8H         LINE#         26
  C:00BCH         LINE#         27
  C:00C4H         LINE#         28
  C:00C9H         LINE#         29
  C:00CDH         LINE#         30
  C:00D5H         LINE#         31
  C:00DAH         LINE#         32
  C:00DCH         LINE#         34
  C:00DCH         LINE#         35
  C:00E3H         LINE#         36
  C:00EAH         LINE#         37
  C:00F1H         LINE#         38
  C:00F6H         LINE#         39
  C:0111H         LINE#         40
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0193H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        keyval
  -------         ENDDO         
  C:0193H         LINE#         7
  C:0193H         LINE#         8
  C:0193H         LINE#         10
  C:0193H         LINE#         11
  C:0193H         LINE#         12
  C:0198H         LINE#         13
  C:019EH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN3

Program Size: data=14.1 xdata=0 code=486
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
