BL51 BANKED LINKER/LOCATER V5.03                                                        06/16/2016  16:50:02  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\C51ADDON\C51\BIN\BL51.EXE test.obj, main.obj, .\delay.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\C51ADDON\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\C51ADDON\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\C51ADDON\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TEST
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A5H     UNIT         ?PR?_DISPI_4_MUX_SEGS?TEST
            CODE    00A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0134H     0055H     UNIT         ?C?LIB_CODE
            CODE    0189H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01A7H     000AH     UNIT         ?C_INITSEG
            CODE    01B1H     000AH     UNIT         ?CO?TEST
            CODE    01BBH     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   led (TEST)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_DISPI_4_MUX_SEGS?TEST

?PR?_DISPI_4_MUX_SEGS?TEST         000BH    0002H
  +--> ?CO?TEST
  +--> ?PR?_DELAY_MS?DELAY


BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2016  16:50:02  PAGE 2



SYMBOL TABLE OF MODULE:  led (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        dp1
  D:0009H         PUBLIC        dp2
  D:000AH         PUBLIC        dp3
  C:0003H         PUBLIC        _dispi_4_mux_segs
  B:00A0H.0       PUBLIC        sel1
  B:00A0H.1       PUBLIC        sel2
  C:01B1H         PUBLIC        seg_lut
  B:00A0H.2       PUBLIC        sel3
  B:00A0H.3       PUBLIC        sel4
  -------         PROC          _DISPI_4_MUX_SEGS
  D:000BH         SYMBOL        n
  C:0003H         LINE#         14
  C:0007H         LINE#         15
  C:0007H         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0027H         LINE#         19
  C:0029H         LINE#         21
  C:004BH         LINE#         22
  C:004DH         LINE#         23
  C:0054H         LINE#         24
  C:0056H         LINE#         26
  C:0078H         LINE#         27
  C:007AH         LINE#         28
  C:0081H         LINE#         29
  C:0083H         LINE#         31
  C:009CH         LINE#         32
  C:009EH         LINE#         33
  C:00A5H         LINE#         34
  C:00A7H         LINE#         36
  -------         ENDPROC       _DISPI_4_MUX_SEGS
  -------         ENDMOD        TEST

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BBH         PUBLIC        main
  -------         PROC          MAIN
  C:01BBH         LINE#         3
  C:01BBH         LINE#         4
  C:01BBH         LINE#         6
  C:01BBH         LINE#         7
  C:01BBH         LINE#         8
  C:01C2H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2016  16:50:02  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0189H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0189H         LINE#         16
  C:0189H         LINE#         17
  C:0189H         LINE#         19
  C:0192H         LINE#         20
  C:01A6H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:0134H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
