BL51 BANKED LINKER/LOCATER V5.03                                                        06/10/2016  16:04:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE seg.obj, delay_ms.obj, main1.obj TO 7_seg_LED_display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  seg.obj (SEG)
  delay_ms.obj (DELAY_MS)
  main1.obj (MAIN1)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7_seg_LED_display (SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SEG
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A3H     UNIT         ?PR?_DISPI_4_MUX_SEGS?SEG
            CODE    00A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0132H     0055H     UNIT         ?C?LIB_CODE
            CODE    0187H     000AH     UNIT         ?C_INITSEG
            CODE    0191H     000AH     UNIT         ?CO?SEG
            CODE    019BH     0009H     UNIT         ?PR?MAIN?MAIN1
            CODE    01A4H     0007H     UNIT         ?PR?_DELAY_MS?DELAY_MS



OVERLAY MAP OF MODULE:   7_seg_LED_display (SEG)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN1
  +--> ?C_INITSEG

?PR?MAIN?MAIN1                    -----    -----
  +--> ?PR?_DISPI_4_MUX_SEGS?SEG

?PR?_DISPI_4_MUX_SEGS?SEG         000BH    0002H
  +--> ?CO?SEG
  +--> ?PR?_DELAY_MS?DELAY_MS


BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2016  16:04:36  PAGE 2



SYMBOL TABLE OF MODULE:  7_seg_LED_display (SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        dp1
  D:0009H         PUBLIC        dp2
  D:000AH         PUBLIC        dp3
  C:0003H         PUBLIC        _dispi_4_mux_segs
  B:00A0H.0       PUBLIC        sel1
  B:00A0H.1       PUBLIC        sel2
  C:0191H         PUBLIC        seg_lut
  B:00A0H.2       PUBLIC        sel3
  B:00A0H.3       PUBLIC        sel4
  -------         PROC          _DISPI_4_MUX_SEGS
  D:000BH         SYMBOL        n
  C:0003H         LINE#         12
  C:0007H         LINE#         13
  C:0007H         LINE#         14
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         18
  C:0049H         LINE#         19
  C:004BH         LINE#         20
  C:0050H         LINE#         21
  C:0052H         LINE#         22
  C:007AH         LINE#         23
  C:007CH         LINE#         24
  C:0081H         LINE#         25
  C:0083H         LINE#         26
  C:009CH         LINE#         27
  C:009EH         LINE#         28
  C:00A3H         LINE#         29
  C:00A5H         LINE#         30
  -------         ENDPROC       _DISPI_4_MUX_SEGS
  -------         ENDMOD        SEG

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A4H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        n
  C:01A4H         LINE#         2
  C:01A4H         LINE#         3
  C:01A4H         LINE#         4
  C:01AAH         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2016  16:04:36  PAGE 3


  C:019BH         PUBLIC        main
  -------         PROC          MAIN
  C:019BH         LINE#         2
  C:019BH         LINE#         3
  C:019BH         LINE#         4
  C:019BH         LINE#         5
  C:019BH         LINE#         6
  C:01A2H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

  -------         MODULE        ?C?UIDIV
  C:0132H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
