BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2016  16:28:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE lcd.obj, delay_one_ms.obj, main3.obj TO lcd_display RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  delay_one_ms.obj (DELAY_ONE_MS)
  main3.obj (MAIN3)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  lcd_display (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_U16_LCD?LCD
            DATA    0010H     0007H     UNIT         ?DT?_FLOAT_LCD?LCD
            DATA    0017H     0005H     UNIT         ?DT?_BUILD_CGRAM?LCD
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045CH     UNIT         ?C?LIB_CODE
            CODE    045FH     007EH     UNIT         ?PR?_U16_LCD?LCD
            CODE    04DDH     003DH     UNIT         ?PR?_FLOAT_LCD?LCD
            CODE    051AH     0037H     UNIT         ?PR?INIT_LCD?LCD
            CODE    0551H     0033H     UNIT         ?PR?_BUILD_CGRAM?LCD
            CODE    0584H     0025H     UNIT         ?PR?_PUTS_LCD?LCD
            CODE    05A9H     0014H     UNIT         ?PR?_DELAY_MS?DELAY_ONE_MS
            CODE    05BDH     000EH     UNIT         ?PR?MAIN?MAIN3
            CODE    05CBH     000DH     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    05D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    05E4H     0007H     UNIT         ?CO?MAIN3
            CODE    05EBH     0005H     UNIT         ?PR?_CMD_LCD?LCD
            CODE    05F0H     0005H     UNIT         ?PR?_PUTC_LCD?LCD
            CODE    05F5H     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   lcd_display (LCD)
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2016  16:28:08  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN3

?PR?MAIN?MAIN3                     -----    -----
  +--> ?PR?INIT_LCD?LCD
  +--> ?CO?MAIN3
  +--> ?PR?_PUTS_LCD?LCD

?PR?INIT_LCD?LCD                   -----    -----
  +--> ?PR?_CMD_LCD?LCD

?PR?_CMD_LCD?LCD                   -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_PUTS_LCD?LCD                  001CH    0003H
  +--> ?PR?_PUTC_LCD?LCD

?PR?_PUTC_LCD?LCD                  -----    -----
  +--> ?PR?_WRITE_LCD?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY_ONE_MS



SYMBOL TABLE OF MODULE:  lcd_display (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04DDH         PUBLIC        _float_lcd
  C:05CBH         PUBLIC        _write_lcd
  C:05EBH         PUBLIC        _cmd_lcd
  C:05F0H         PUBLIC        _putc_lcd
  C:05F5H         SYMBOL        _?ix1000
  C:0584H         PUBLIC        _puts_lcd
  C:051AH         PUBLIC        init_lcd
  C:046EH         PUBLIC        _u16_lcd
  B:00A0H.2       PUBLIC        en
  C:0551H         PUBLIC        _build_cgram
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:05CBH         LINE#         9
  C:05CBH         LINE#         10
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2016  16:28:08  PAGE 3


  C:05CBH         LINE#         11
  C:05CDH         LINE#         12
  C:05CFH         LINE#         13
  C:05D1H         LINE#         14
  C:05D3H         LINE#         15
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:05EBH         LINE#         17
  C:05EBH         LINE#         18
  C:05EBH         LINE#         19
  C:05EDH         LINE#         20
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        ch
  C:05F0H         LINE#         22
  C:05F0H         LINE#         23
  C:05F0H         LINE#         24
  C:05F2H         LINE#         25
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          INIT_LCD
  C:051AH         LINE#         27
  C:051AH         LINE#         28
  C:051AH         LINE#         29
  C:051FH         LINE#         30
  C:0524H         LINE#         31
  C:0529H         LINE#         32
  C:052EH         LINE#         33
  C:0533H         LINE#         34
  C:0538H         LINE#         35
  C:053DH         LINE#         36
  C:0542H         LINE#         37
  C:0547H         LINE#         38
  C:054CH         LINE#         39
  -------         ENDPROC       INIT_LCD
  -------         PROC          _PUTS_LCD
  D:001CH         SYMBOL        s
  C:0584H         LINE#         41
  C:058AH         LINE#         42
  C:058AH         LINE#         43
  C:0595H         LINE#         44
  C:05A8H         LINE#         45
  -------         ENDPROC       _PUTS_LCD
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _U16_LCD
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        a
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:046EH         LINE#         46
  C:0472H         LINE#         47
  C:0472H         LINE#         48
  C:0485H         LINE#         49
  C:0488H         LINE#         50
  C:048EH         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2016  16:28:08  PAGE 4


  C:048EH         LINE#         52
  C:0493H         LINE#         54
  C:0493H         LINE#         56
  C:0493H         LINE#         57
  C:0499H         LINE#         58
  C:0499H         LINE#         59
  C:04B2H         LINE#         60
  C:04C1H         LINE#         61
  C:04C3H         LINE#         62
  C:04CEH         LINE#         63
  C:04DCH         LINE#         64
  C:04DCH         LINE#         65
  -------         ENDPROC       _U16_LCD
  -------         PROC          _FLOAT_LCD
  D:0010H         SYMBOL        f
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:04DDH         LINE#         66
  C:04DDH         LINE#         67
  C:04DDH         LINE#         70
  C:04DDH         LINE#         71
  C:04E0H         LINE#         72
  C:04E5H         LINE#         73
  C:04E8H         LINE#         74
  C:04E8H         LINE#         75
  C:050DH         LINE#         76
  C:050DH         LINE#         77
  C:0510H         LINE#         78
  C:0519H         LINE#         79
  -------         ENDPROC       _FLOAT_LCD
  -------         PROC          _BUILD_CGRAM
  D:0017H         SYMBOL        a
  D:001AH         SYMBOL        size
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0551H         LINE#         80
  C:0559H         LINE#         81
  C:0559H         LINE#         83
  C:055EH         LINE#         84
  C:0568H         LINE#         85
  C:0568H         LINE#         87
  C:057BH         LINE#         88
  C:057FH         LINE#         90
  -------         ENDPROC       _BUILD_CGRAM
  -------         ENDMOD        LCD

  -------         MODULE        DELAY_ONE_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A9H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2016  16:28:08  PAGE 5


  C:05A9H         LINE#         2
  C:05A9H         LINE#         3
  C:05A9H         LINE#         5
  C:05ACH         LINE#         6
  C:05BCH         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_ONE_MS

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05BDH         PUBLIC        main
  -------         PROC          MAIN
  C:05BDH         LINE#         7
  C:05BDH         LINE#         8
  C:05BDH         LINE#         13
  C:05C0H         LINE#         14
  C:05C9H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN3

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0451H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2016  16:28:08  PAGE 6


  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUILD_CGRAM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY_ONE_MS

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_ONE_MS
    MODULE:  lcd.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_ONE_MS
    MODULE:  lcd.obj (LCD)
    ADDRESS: 05D6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_ONE_MS
    MODULE:  lcd.obj (LCD)
    ADDRESS: 051DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_ONE_MS
    MODULE:  lcd.obj (LCD)
    ADDRESS: 0527H

Program Size: data=32.0 xdata=0 code=1530
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
