BL51 BANKED LINKER/LOCATER V5.03                                                        06/14/2016  17:21:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE lcd_4bit.obj, main3.obj TO lcd_display_4bit_mode RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd_4bit.obj (LCD_4BIT)
  main3.obj (MAIN3)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd_display_4bit_mode (LCD_4BIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?INIT_LCD?LCD_4BIT
            CODE    0053H     004CH     UNIT         ?PR?_WRITE_LCD?LCD_4BIT
            CODE    009FH     001CH     UNIT         ?PR?MAIN?MAIN3
            CODE    00BBH     0017H     UNIT         ?CO?MAIN3
            CODE    00D2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd_display_4bit_mode (LCD_4BIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN3

?PR?MAIN?MAIN3
  +--> ?CO?MAIN3



UNRESOLVED EXTERNAL SYMBOLS:
   _BUILD_CGRAM
   _CMD_LCD
   _DELAY_ONE_MS
   _PUTC_LCD



SYMBOL TABLE OF MODULE:  lcd_display_4bit_mode (LCD_4BIT)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2016  17:21:51  PAGE 2


  ----------------------------------

  -------         MODULE        LCD_4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        d4
  B:0080H.5       PUBLIC        d5
  B:0080H.6       PUBLIC        d6
  B:0080H.7       PUBLIC        d7
  C:0053H         PUBLIC        _write_lcd
  C:0003H         PUBLIC        init_lcd
  B:0080H.3       PUBLIC        en
  B:0080H.2       PUBLIC        rw
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:0053H         LINE#         13
  C:0053H         LINE#         14
  C:0053H         LINE#         15
  C:0055H         LINE#         16
  C:005FH         LINE#         17
  C:0068H         LINE#         18
  C:0070H         LINE#         19
  C:0077H         LINE#         20
  C:0079H         LINE#         21
  C:007BH         LINE#         23
  C:0084H         LINE#         24
  C:008CH         LINE#         25
  C:0092H         LINE#         26
  C:0096H         LINE#         28
  C:0098H         LINE#         29
  C:009AH         LINE#         30
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          INIT_LCD
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0008H         LINE#         36
  C:000DH         LINE#         37
  C:0012H         LINE#         38
  C:0017H         LINE#         39
  C:001CH         LINE#         40
  C:0021H         LINE#         41
  C:0026H         LINE#         42
  C:002BH         LINE#         43
  C:0030H         LINE#         44
  C:0035H         LINE#         45
  C:003AH         LINE#         46
  C:003FH         LINE#         47
  C:0044H         LINE#         48
  C:0049H         LINE#         49
  C:004EH         LINE#         50
  -------         ENDPROC       INIT_LCD
  -------         ENDMOD        LCD_4BIT

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2016  17:21:51  PAGE 3


  C:00BBH         PUBLIC        cgram_lut
  -------         PROC          MAIN
  C:009FH         LINE#         7
  C:009FH         LINE#         8
  C:009FH         LINE#         9
  C:00AAH         LINE#         10
  C:00AFH         LINE#         11
  C:00B4H         LINE#         12
  C:00B9H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_LCD?LCD_4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LCD_4BIT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_ONE_MS
    MODULE:  lcd_4bit.obj (LCD_4BIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_ONE_MS
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 009DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_ONE_MS
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0006H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 000BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_ONE_MS
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0010H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0015H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 001AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2016  17:21:51  PAGE 4


    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 001FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0024H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0029H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 002EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0033H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0038H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 003DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0042H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0047H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 004CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMD_LCD
    MODULE:  lcd_4bit.obj (LCD_4BIT)
    ADDRESS: 0051H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PUTC_LCD
    MODULE:  main3.obj (MAIN3)
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2016  17:21:51  PAGE 5



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _BUILD_CGRAM
    MODULE:  main3.obj (MAIN3)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _BUILD_CGRAM
    MODULE:  main3.obj (MAIN3)
    ADDRESS: 00A8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PUTC_LCD
    MODULE:  main3.obj (MAIN3)
    ADDRESS: 00ADH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PUTC_LCD
    MODULE:  main3.obj (MAIN3)
    ADDRESS: 00B2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PUTC_LCD
    MODULE:  main3.obj (MAIN3)
    ADDRESS: 00B7H

Program Size: data=9.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  27 WARNING(S),  0 ERROR(S)
