BL51 BANKED LINKER/LOCATER V5.03                                                        05/31/2016  18:29:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE assign1.obj TO asiign


INPUT MODULES INCLUDED:
  assign1.obj (ASSIGN1)


LINK MAP OF MODULE:  asiign (ASSIGN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0017H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  asiign (ASSIGN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASSIGN1
  D:00E0H         SYMBOL        ACC
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         16
  C:0013H         LINE#         17
  C:0014H         LINE#         18
  C:0015H         LINE#         19
  -------         ENDMOD        ASSIGN1

Program Size: data=8.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
