BL51 BANKED LINKER/LOCATER V5.03                                                        07/03/2016  09:35:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE lcd.obj, delay.obj, keypad1.obj, uart.obj TO project2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  delay.obj (DELAY)
  keypad1.obj (KEYPAD1)
  uart.obj (UART)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  project2 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_INT_LCD?LCD
            DATA    0010H     0006H     UNIT         ?DT?_FLOAT_LCD?LCD
            DATA    0016H     0003H     UNIT         ?DT?_STR_LCD?LCD
            DATA    0019H     0003H     UNIT         ?DT?_UART_STRING?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001EH     UNIT         ?PR?INIT_LCD?LCD
            CODE    001EH     0005H     UNIT         ?PR?_CMD_LCD?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     042FH     UNIT         ?C?LIB_CODE
            CODE    0455H     0088H     UNIT         ?PR?KEYSCAN?KEYPAD1
            CODE    04DDH     0074H     UNIT         ?PR?_INT_LCD?LCD
            CODE    0551H     0046H     UNIT         ?PR?_FLOAT_LCD?LCD
            CODE    0597H     003FH     UNIT         ?PR?SERIAL_INT?UART
            CODE    05D6H     002CH     UNIT         ?PR?_UART_STRING?UART
            CODE    0602H     002BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    062DH     0025H     UNIT         ?PR?_STR_LCD?LCD
            CODE    0652H     0010H     UNIT         ?CO?KEYPAD1
            CODE    0662H     000FH     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    0671H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    0680H     0009H     UNIT         ?PR?INIT_ROWS?KEYPAD1
            CODE    0689H     0009H     UNIT         ?PR?INIT_COLS?KEYPAD1
            CODE    0692H     0009H     UNIT         ?PR?COLSCAN?KEYPAD1
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  09:35:08  PAGE 2


            CODE    069BH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    06A3H     0005H     UNIT         ?PR?_PUTC_LCD?LCD
            CODE    06A8H     0005H     UNIT         ?CO?LCD
            CODE    06ADH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project2 (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  project2 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0551H         PUBLIC        _float_lcd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0662H         PUBLIC        _write_lcd
  C:001EH         PUBLIC        _cmd_lcd
  C:06A3H         PUBLIC        _putc_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04DDH         PUBLIC        _int_lcd
  C:06A8H         SYMBOL        _?ix1000
  C:0000H         PUBLIC        init_lcd
  C:062DH         PUBLIC        _str_lcd
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:0662H         LINE#         11
  C:0662H         LINE#         12
  C:0662H         LINE#         13
  C:0664H         LINE#         14
  C:0666H         LINE#         15
  C:0668H         LINE#         16
  C:066AH         LINE#         17
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:001EH         LINE#         19
  C:001EH         LINE#         20
  C:001EH         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  09:35:08  PAGE 3


  C:0020H         LINE#         22
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        val
  C:06A3H         LINE#         26
  C:06A3H         LINE#         27
  C:06A3H         LINE#         28
  C:06A5H         LINE#         29
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          INIT_LCD
  C:0000H         LINE#         32
  C:0000H         LINE#         33
  C:0000H         LINE#         34
  C:0005H         LINE#         35
  C:000AH         LINE#         36
  C:000FH         LINE#         37
  C:0014H         LINE#         38
  C:0019H         LINE#         39
  -------         ENDPROC       INIT_LCD
  -------         PROC          _STR_LCD
  D:0016H         SYMBOL        p
  C:062DH         LINE#         43
  C:0633H         LINE#         44
  C:0633H         LINE#         45
  C:063EH         LINE#         46
  C:0651H         LINE#         47
  -------         ENDPROC       _STR_LCD
  -------         PROC          _INT_LCD
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        a
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:04DDH         LINE#         51
  C:04E1H         LINE#         52
  C:04E1H         LINE#         53
  C:04F7H         LINE#         55
  C:04FDH         LINE#         56
  C:04FDH         LINE#         57
  C:0502H         LINE#         59
  C:0502H         LINE#         61
  C:0502H         LINE#         62
  C:050DH         LINE#         63
  C:050DH         LINE#         64
  C:0526H         LINE#         65
  C:0535H         LINE#         66
  C:0537H         LINE#         67
  C:0542H         LINE#         68
  C:0542H         LINE#         69
  C:054CH         LINE#         70
  C:0550H         LINE#         71
  C:0550H         LINE#         72
  -------         ENDPROC       _INT_LCD
  -------         PROC          _FLOAT_LCD
  D:0010H         SYMBOL        f
  -------         DO            
  D:0014H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  09:35:08  PAGE 4


  -------         ENDDO         
  C:0551H         LINE#         74
  C:0559H         LINE#         75
  C:0559H         LINE#         77
  C:0560H         LINE#         78
  C:0563H         LINE#         79
  C:0568H         LINE#         80
  C:0594H         LINE#         81
  -------         ENDPROC       _FLOAT_LCD
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0602H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0602H         LINE#         1
  C:0602H         LINE#         2
  C:0602H         LINE#         4
  C:060BH         LINE#         5
  C:060BH         LINE#         6
  C:0618H         LINE#         7
  C:0625H         LINE#         8
  C:062CH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        c0
  B:00B0H.1       PUBLIC        c1
  B:00B0H.2       PUBLIC        c2
  B:00B0H.3       PUBLIC        c3
  B:00B0H.4       PUBLIC        r0
  B:00B0H.5       PUBLIC        r1
  B:00B0H.6       PUBLIC        r2
  B:00B0H.7       PUBLIC        r3
  C:0652H         PUBLIC        keypad_lut
  C:0689H         PUBLIC        init_cols
  C:0680H         PUBLIC        init_rows
  C:0692H         PUBLIC        colscan
  C:0455H         PUBLIC        keyscan
  -------         PROC          INIT_ROWS
  C:0680H         LINE#         14
  C:0680H         LINE#         15
  C:0680H         LINE#         16
  C:0688H         LINE#         17
  -------         ENDPROC       INIT_ROWS
  -------         PROC          INIT_COLS
  C:0689H         LINE#         18
  C:0689H         LINE#         19
  C:0689H         LINE#         20
  C:0691H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  09:35:08  PAGE 5


  -------         ENDPROC       INIT_COLS
  -------         PROC          COLSCAN
  C:0692H         LINE#         22
  C:0692H         LINE#         23
  C:0692H         LINE#         24
  C:069AH         LINE#         25
  -------         ENDPROC       COLSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0006H         SYMBOL        col
  C:04A2H         SYMBOL        colcheck
  -------         ENDDO         
  C:0455H         LINE#         26
  C:0455H         LINE#         27
  C:0455H         LINE#         29
  C:0458H         LINE#         30
  C:045BH         LINE#         31
  C:0460H         LINE#         33
  C:0462H         LINE#         34
  C:0468H         LINE#         35
  C:046DH         LINE#         36
  C:046DH         LINE#         37
  C:0471H         LINE#         38
  C:0471H         LINE#         39
  C:0473H         LINE#         40
  C:0479H         LINE#         41
  C:047EH         LINE#         42
  C:047EH         LINE#         43
  C:0482H         LINE#         44
  C:0482H         LINE#         45
  C:0484H         LINE#         46
  C:048AH         LINE#         47
  C:048FH         LINE#         48
  C:048FH         LINE#         49
  C:0493H         LINE#         50
  C:0493H         LINE#         51
  C:0495H         LINE#         52
  C:049BH         LINE#         53
  C:04A0H         LINE#         54
  C:04A0H         LINE#         55
  C:04A2H         LINE#         56
  C:04A2H         LINE#         57
  C:04A2H         LINE#         58
  C:04A5H         LINE#         59
  C:04A9H         LINE#         60
  C:04ACH         LINE#         61
  C:04B0H         LINE#         62
  C:04B3H         LINE#         63
  C:04B7H         LINE#         64
  C:04BAH         LINE#         65
  C:04BCH         LINE#         66
  C:04C1H         LINE#         67
  C:04DCH         LINE#         68
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYPAD1

BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  09:35:08  PAGE 6


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05D6H         PUBLIC        _uart_string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0597H         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        rec_buff
  D:003AH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:0671H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        k
  C:069BH         PUBLIC        _uart_tx
  B:0020H.0       PUBLIC        r_flag
  B:0020H.1       PUBLIC        t_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INT
  C:0597H         LINE#         12
  C:05A2H         LINE#         14
  C:05A5H         LINE#         15
  C:05A5H         LINE#         16
  C:05A7H         LINE#         17
  C:05A9H         LINE#         18
  C:05ABH         LINE#         19
  C:05AEH         LINE#         20
  C:05AEH         LINE#         21
  C:05B1H         LINE#         22
  C:05B6H         LINE#         23
  C:05B6H         LINE#         24
  C:05B8H         LINE#         25
  C:05BFH         LINE#         26
  C:05C1H         LINE#         28
  C:05CBH         LINE#         29
  C:05CDH         LINE#         30
  C:05CDH         LINE#         31
  -------         ENDPROC       SERIAL_INT
  -------         PROC          UART_INIT
  C:0671H         LINE#         34
  C:0671H         LINE#         35
  C:0671H         LINE#         36
  C:0674H         LINE#         37
  C:0677H         LINE#         39
  C:067AH         LINE#         40
  C:067CH         LINE#         41
  C:067FH         LINE#         42
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  09:35:08  PAGE 7


  C:069BH         LINE#         45
  C:069BH         LINE#         46
  C:069BH         LINE#         47
  C:069DH         LINE#         48
  C:069FH         LINE#         49
  C:06A2H         LINE#         50
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_STRING
  D:0019H         SYMBOL        str
  C:05D6H         LINE#         53
  C:05DCH         LINE#         54
  C:05DCH         LINE#         55
  C:05E7H         LINE#         56
  C:05E7H         LINE#         57
  C:05F8H         LINE#         58
  C:05FFH         LINE#         59
  C:0601H         LINE#         60
  -------         ENDPROC       _UART_STRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03B3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:03F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0447H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  09:35:08  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STR_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?KEYPAD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

Program Size: data=55.2 xdata=0 code=1712
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
