BL51 BANKED LINKER/LOCATER V5.03                                                        07/03/2016  12:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE delay.obj, lcd.obj, uart.obj, keypad1.obj, main txt.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  lcd.obj (LCD)
  uart.obj (UART)
  keypad1.obj (KEYPAD1)
  main txt.obj (MAIN_TXT)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?MAIN_TXT
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?UART
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?INIT_LCD?LCD
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01BEH     UNIT         ?C?LIB_CODE
            CODE    01E4H     00A6H     UNIT         ?PR?MAIN?MAIN_TXT
            CODE    028AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0316H     0088H     UNIT         ?PR?KEYSCAN?KEYPAD1
            CODE    039EH     004EH     UNIT         ?CO?MAIN_TXT
            CODE    03ECH     004CH     UNIT         ?PR?_PRINT_LCD_STATUS?MAIN_TXT
            CODE    0438H     0043H     UNIT         ?PR?ON?MAIN_TXT
            CODE    047BH     0043H     UNIT         ?PR?OFF?MAIN_TXT
            CODE    04BEH     003FH     UNIT         ?PR?SERIAL_INT?UART
            CODE    04FDH     002CH     UNIT         ?PR?_UART_STRING?UART
            CODE    0529H     002BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0554H     0026H     UNIT         ?PR?STATUS?MAIN_TXT
            CODE    057AH     0025H     UNIT         ?PR?_STR_LCD?LCD
            CODE    059FH     0010H     UNIT         ?CO?KEYPAD1
            CODE    05AFH     000FH     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    05BEH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    05CDH     000AH     UNIT         ?C_INITSEG
            CODE    05D7H     0009H     UNIT         ?PR?INIT_ROWS?KEYPAD1
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  12:35:02  PAGE 2


            CODE    05E0H     0009H     UNIT         ?PR?INIT_COLS?KEYPAD1
            CODE    05E9H     0009H     UNIT         ?PR?COLSCAN?KEYPAD1
            CODE    05F2H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    05FAH     0005H     UNIT         ?PR?_CMD_LCD?LCD
            CODE    05FFH     0005H     UNIT         ?PR?_PUTC_LCD?LCD



OVERLAY MAP OF MODULE:   project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN_TXT
  +--> ?C_INITSEG

?PR?MAIN?MAIN_TXT                      0008H    0003H
  +--> ?PR?INIT_LCD?LCD
  +--> ?CO?MAIN_TXT
  +--> ?PR?_STR_LCD?LCD
  +--> ?PR?_CMD_LCD?LCD
  +--> ?PR?KEYSCAN?KEYPAD1
  +--> ?PR?COLSCAN?KEYPAD1
  +--> ?PR?_PUTC_LCD?LCD
  +--> ?PR?STATUS?MAIN_TXT
  +--> ?PR?ON?MAIN_TXT
  +--> ?PR?OFF?MAIN_TXT

?PR?INIT_LCD?LCD                       -----    -----
  +--> ?PR?_CMD_LCD?LCD

?PR?_CMD_LCD?LCD                       -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_WRITE_LCD?LCD                     -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_STR_LCD?LCD                       000EH    0003H
  +--> ?PR?_PUTC_LCD?LCD

?PR?_PUTC_LCD?LCD                      -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?KEYSCAN?KEYPAD1                    -----    -----
  +--> ?PR?INIT_COLS?KEYPAD1
  +--> ?PR?INIT_ROWS?KEYPAD1
  +--> ?PR?COLSCAN?KEYPAD1
  +--> ?CO?KEYPAD1

?PR?STATUS?MAIN_TXT                    -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN_TXT
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?_PRINT_LCD_STATUS?MAIN_TXT

BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  12:35:02  PAGE 3


?PR?_UART_STRING?UART                  000BH    0003H
  +--> ?PR?_UART_TX?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_PRINT_LCD_STATUS?MAIN_TXT         000BH    0003H
  +--> ?PR?_CMD_LCD?LCD
  +--> ?CO?MAIN_TXT
  +--> ?PR?_STR_LCD?LCD
  +--> ?PR?COLSCAN?KEYPAD1
  +--> ?PR?KEYSCAN?KEYPAD1

?PR?ON?MAIN_TXT                        -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN_TXT
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?_PRINT_LCD_STATUS?MAIN_TXT
  +--> ?PR?STATUS?MAIN_TXT

?PR?OFF?MAIN_TXT                       -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN_TXT
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?_PRINT_LCD_STATUS?MAIN_TXT
  +--> ?PR?STATUS?MAIN_TXT



SYMBOL TABLE OF MODULE:  project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0529H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0529H         LINE#         1
  C:0529H         LINE#         2
  C:0529H         LINE#         4
  C:0532H         LINE#         5
  C:0532H         LINE#         6
  C:053FH         LINE#         7
  C:054CH         LINE#         8
  C:0553H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  12:35:02  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05AFH         PUBLIC        _write_lcd
  C:05FAH         PUBLIC        _cmd_lcd
  C:05FFH         PUBLIC        _putc_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init_lcd
  C:057AH         PUBLIC        _str_lcd
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:05AFH         LINE#         12
  C:05AFH         LINE#         13
  C:05AFH         LINE#         14
  C:05B1H         LINE#         15
  C:05B3H         LINE#         16
  C:05B5H         LINE#         17
  C:05B7H         LINE#         18
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:05FAH         LINE#         20
  C:05FAH         LINE#         21
  C:05FAH         LINE#         22
  C:05FCH         LINE#         23
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        val
  C:05FFH         LINE#         27
  C:05FFH         LINE#         28
  C:05FFH         LINE#         29
  C:0601H         LINE#         30
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          INIT_LCD
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0008H         LINE#         36
  C:000DH         LINE#         37
  C:0012H         LINE#         38
  C:0017H         LINE#         39
  C:001CH         LINE#         40
  -------         ENDPROC       INIT_LCD
  -------         PROC          _STR_LCD
  D:000EH         SYMBOL        p
  C:057AH         LINE#         44
  C:0580H         LINE#         45
  C:0580H         LINE#         46
  C:058BH         LINE#         47
  C:059EH         LINE#         48
  -------         ENDPROC       _STR_LCD
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  12:35:02  PAGE 5



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04FDH         PUBLIC        _uart_string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04BEH         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        rec_buff
  D:003AH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:05BEH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        k
  C:05F2H         PUBLIC        _uart_tx
  B:0020H.0       PUBLIC        r_flag
  B:0020H.1       PUBLIC        t_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INT
  C:04BEH         LINE#         12
  C:04C9H         LINE#         14
  C:04CCH         LINE#         15
  C:04CCH         LINE#         16
  C:04CEH         LINE#         17
  C:04D0H         LINE#         18
  C:04D2H         LINE#         19
  C:04D5H         LINE#         20
  C:04D5H         LINE#         21
  C:04D8H         LINE#         22
  C:04DDH         LINE#         23
  C:04DDH         LINE#         24
  C:04DFH         LINE#         25
  C:04E6H         LINE#         26
  C:04E8H         LINE#         28
  C:04F2H         LINE#         29
  C:04F4H         LINE#         30
  C:04F4H         LINE#         31
  -------         ENDPROC       SERIAL_INT
  -------         PROC          UART_INIT
  C:05BEH         LINE#         34
  C:05BEH         LINE#         35
  C:05BEH         LINE#         36
  C:05C1H         LINE#         37
  C:05C4H         LINE#         39
  C:05C7H         LINE#         40
  C:05C9H         LINE#         41
  C:05CCH         LINE#         42
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  12:35:02  PAGE 6


  D:0007H         SYMBOL        dat
  C:05F2H         LINE#         45
  C:05F2H         LINE#         46
  C:05F2H         LINE#         47
  C:05F4H         LINE#         48
  C:05F6H         LINE#         49
  C:05F9H         LINE#         50
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_STRING
  D:000BH         SYMBOL        str
  C:04FDH         LINE#         53
  C:0503H         LINE#         54
  C:0503H         LINE#         55
  C:050EH         LINE#         56
  C:050EH         LINE#         57
  C:051FH         LINE#         58
  C:0526H         LINE#         59
  C:0528H         LINE#         60
  -------         ENDPROC       _UART_STRING
  -------         ENDMOD        UART

  -------         MODULE        KEYPAD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        c0
  B:00B0H.1       PUBLIC        c1
  B:00B0H.2       PUBLIC        c2
  B:00B0H.3       PUBLIC        c3
  B:00B0H.4       PUBLIC        r0
  B:00B0H.5       PUBLIC        r1
  B:00B0H.6       PUBLIC        r2
  B:00B0H.7       PUBLIC        r3
  C:059FH         PUBLIC        keypad_lut
  C:05E0H         PUBLIC        init_cols
  C:05D7H         PUBLIC        init_rows
  C:05E9H         PUBLIC        colscan
  C:0316H         PUBLIC        keyscan
  -------         PROC          INIT_ROWS
  C:05D7H         LINE#         14
  C:05D7H         LINE#         15
  C:05D7H         LINE#         16
  C:05DFH         LINE#         17
  -------         ENDPROC       INIT_ROWS
  -------         PROC          INIT_COLS
  C:05E0H         LINE#         18
  C:05E0H         LINE#         19
  C:05E0H         LINE#         20
  C:05E8H         LINE#         21
  -------         ENDPROC       INIT_COLS
  -------         PROC          COLSCAN
  C:05E9H         LINE#         22
  C:05E9H         LINE#         23
  C:05E9H         LINE#         24
  C:05F1H         LINE#         25
  -------         ENDPROC       COLSCAN
  -------         PROC          KEYSCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  12:35:02  PAGE 7


  D:0005H         SYMBOL        row
  D:0006H         SYMBOL        col
  C:0363H         SYMBOL        colcheck
  -------         ENDDO         
  C:0316H         LINE#         26
  C:0316H         LINE#         27
  C:0316H         LINE#         29
  C:0319H         LINE#         30
  C:031CH         LINE#         31
  C:0321H         LINE#         33
  C:0323H         LINE#         34
  C:0329H         LINE#         35
  C:032EH         LINE#         36
  C:032EH         LINE#         37
  C:0332H         LINE#         38
  C:0332H         LINE#         39
  C:0334H         LINE#         40
  C:033AH         LINE#         41
  C:033FH         LINE#         42
  C:033FH         LINE#         43
  C:0343H         LINE#         44
  C:0343H         LINE#         45
  C:0345H         LINE#         46
  C:034BH         LINE#         47
  C:0350H         LINE#         48
  C:0350H         LINE#         49
  C:0354H         LINE#         50
  C:0354H         LINE#         51
  C:0356H         LINE#         52
  C:035CH         LINE#         53
  C:0361H         LINE#         54
  C:0361H         LINE#         55
  C:0363H         LINE#         56
  C:0363H         LINE#         57
  C:0363H         LINE#         58
  C:0366H         LINE#         59
  C:036AH         LINE#         60
  C:036DH         LINE#         61
  C:0371H         LINE#         62
  C:0374H         LINE#         63
  C:0378H         LINE#         64
  C:037BH         LINE#         65
  C:037DH         LINE#         66
  C:0382H         LINE#         67
  C:039DH         LINE#         68
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYPAD1

  -------         MODULE        MAIN_TXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        keyval
  D:0012H         PUBLIC        flag
  C:01E4H         PUBLIC        main
  C:0554H         PUBLIC        status
  C:03ECH         PUBLIC        _print_lcd_status
  C:047BH         PUBLIC        off
  C:0438H         PUBLIC        on
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  12:35:02  PAGE 8


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:0009H         SYMBOL        p
  -------         DO            
  D:000AH         SYMBOL        keyval
  -------         ENDDO         
  -------         ENDDO         
  C:01E4H         LINE#         16
  C:01E4H         LINE#         17
  C:01E4H         LINE#         18
  C:01EAH         LINE#         19
  C:01EDH         LINE#         20
  C:01F6H         LINE#         21
  C:01FBH         LINE#         22
  C:01FFH         LINE#         23
  C:01FFH         LINE#         25
  C:0204H         LINE#         26
  C:0209H         LINE#         27
  C:0209H         LINE#         28
  C:0217H         LINE#         29
  C:0217H         LINE#         30
  C:0221H         LINE#         31
  C:0226H         LINE#         32
  C:0228H         LINE#         33
  C:0228H         LINE#         34
  C:022AH         LINE#         35
  C:022AH         LINE#         37
  C:0234H         LINE#         38
  C:0234H         LINE#         39
  C:0236H         LINE#         41
  C:023BH         LINE#         42
  C:0240H         LINE#         43
  C:0249H         LINE#         44
  C:024EH         LINE#         45
  C:0257H         LINE#         46
  C:025CH         LINE#         47
  C:0265H         LINE#         48
  C:026EH         LINE#         49
  C:0273H         LINE#         50
  C:0280H         LINE#         51
  C:0280H         LINE#         52
  C:0283H         LINE#         53
  C:0283H         LINE#         54
  C:0286H         LINE#         55
  C:0286H         LINE#         56
  C:0289H         LINE#         57
  C:0289H         LINE#         59
  C:0289H         LINE#         60
  C:0289H         LINE#         64
  C:0289H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_LCD_STATUS
  D:000BH         SYMBOL        ptr
  C:03ECH         LINE#         66
  C:03F2H         LINE#         67
  C:03F2H         LINE#         68
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  12:35:02  PAGE 9


  C:03F7H         LINE#         69
  C:03FCH         LINE#         70
  C:0405H         LINE#         71
  C:040AH         LINE#         72
  C:040DH         LINE#         73
  C:040DH         LINE#         74
  C:0415H         LINE#         75
  C:0415H         LINE#         76
  C:041DH         LINE#         77
  C:041FH         LINE#         78
  C:0421H         LINE#         79
  C:0421H         LINE#         81
  C:0421H         LINE#         82
  C:042AH         LINE#         83
  C:042AH         LINE#         84
  C:042CH         LINE#         85
  C:0431H         LINE#         86
  C:0437H         LINE#         87
  -------         ENDPROC       _PRINT_LCD_STATUS
  -------         PROC          STATUS
  C:0554H         LINE#         91
  C:0554H         LINE#         92
  C:0554H         LINE#         93
  C:0557H         LINE#         94
  C:0559H         LINE#         95
  C:0562H         LINE#         96
  C:056BH         LINE#         97
  C:0574H         LINE#         98
  C:0576H         LINE#         99
  C:0579H         LINE#         100
  -------         ENDPROC       STATUS
  -------         PROC          ON
  C:0438H         LINE#         101
  C:0438H         LINE#         102
  C:0438H         LINE#         103
  C:043BH         LINE#         104
  C:0444H         LINE#         105
  C:0447H         LINE#         106
  C:0447H         LINE#         107
  C:0459H         LINE#         108
  C:0459H         LINE#         109
  C:0462H         LINE#         110
  C:0468H         LINE#         111
  C:046AH         LINE#         113
  C:046AH         LINE#         114
  C:0473H         LINE#         115
  C:0473H         LINE#         116
  C:0475H         LINE#         117
  C:0478H         LINE#         118
  C:047AH         LINE#         119
  -------         ENDPROC       ON
  -------         PROC          OFF
  C:047BH         LINE#         120
  C:047BH         LINE#         121
  C:047BH         LINE#         122
  C:047EH         LINE#         123
  C:0487H         LINE#         124
BL51 BANKED LINKER/LOCATER V5.03                                                      07/03/2016  12:35:02  PAGE 10


  C:048AH         LINE#         125
  C:048AH         LINE#         126
  C:049CH         LINE#         127
  C:049CH         LINE#         128
  C:04A5H         LINE#         129
  C:04ABH         LINE#         130
  C:04ADH         LINE#         132
  C:04ADH         LINE#         133
  C:04B6H         LINE#         134
  C:04B6H         LINE#         135
  C:04B8H         LINE#         136
  C:04BBH         LINE#         137
  C:04BDH         LINE#         138
  -------         ENDPROC       OFF
  -------         ENDMOD        MAIN_TXT

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:01C7H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=47.2 xdata=0 code=1538
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
