BL51 BANKED LINKER/LOCATER V5.03                                                        06/10/2016  18:13:41  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE 2.obj, main.obj, delay1.obj TO 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2.obj (2)
  main.obj (MAIN)
  delay1.obj (DELAY1)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?PR?_DISP_BINARY_LEDS?2
            CODE    009DH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    00C1H     001EH     UNIT         ?PR?_DELAY_MS?DELAY1
            CODE    00DFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   2 (2)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0002H
  +--> ?PR?_DISP_BINARY_LEDS?2
  +--> ?PR?_DELAY_MS?DELAY1



SYMBOL TABLE OF MODULE:  2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _disp_binary_leds
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2016  18:13:41  PAGE 2


  B:0080H.0       PUBLIC        led1
  B:0080H.1       PUBLIC        led2
  B:0080H.2       PUBLIC        led3
  B:0080H.3       PUBLIC        led4
  B:0080H.4       PUBLIC        led5
  B:0080H.5       PUBLIC        led6
  B:0080H.6       PUBLIC        led7
  B:0080H.7       PUBLIC        led8
  -------         PROC          _DISP_BINARY_LEDS
  D:0004H         SYMBOL        num
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:0007H         LINE#         20
  C:0011H         LINE#         21
  C:001FH         LINE#         22
  C:0034H         LINE#         23
  C:0049H         LINE#         24
  C:005DH         LINE#         25
  C:0072H         LINE#         26
  C:0087H         LINE#         27
  C:009CH         LINE#         28
  -------         ENDPROC       _DISP_BINARY_LEDS
  -------         ENDMOD        2

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009DH         LINE#         4
  C:009DH         LINE#         5
  C:009DH         LINE#         7
  C:009DH         LINE#         8
  C:009DH         LINE#         9
  C:00A2H         LINE#         10
  C:00A2H         LINE#         11
  C:00A9H         LINE#         12
  C:00B0H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C1H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:00C1H         LINE#         1
  C:00C1H         LINE#         2
  C:00C1H         LINE#         4
  C:00CAH         LINE#         5
  C:00DEH         LINE#         6
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2016  18:13:41  PAGE 3


  -------         ENDMOD        DELAY1

Program Size: data=11.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
