Build target 'Target 1'
linking...
Program Size: data=11.0 xdata=0 code=235
creating hex file from "num"...
"num" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 2.c...
linking...
Program Size: data=11.0 xdata=0 code=235
creating hex file from "num"...
"num" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=11.0 xdata=0 code=235
creating hex file from "num"...
"num" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
*** WARNING C318 IN LINE 2 OF main.c: can't open file 'delay1.h'
Target not created
