BL51 BANKED LINKER/LOCATER V5.03                                                        06/10/2016  17:19:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE 1.obj TO pp RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pp (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?1
            CODE    0021H     000CH     UNIT         ?C_C51STARTUP
            CODE    002DH     000BH     UNIT         ?PR?MAIN?1



OVERLAY MAP OF MODULE:   pp (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?_DELAY_MS?1



SYMBOL TABLE OF MODULE:  pp (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:002DH         PUBLIC        main
  C:0003H         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        led
  -------         PROC          MAIN
  C:002DH         LINE#         4
  C:002DH         LINE#         5
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2016  17:19:55  PAGE 2


  C:002DH         LINE#         6
  C:002DH         LINE#         7
  C:002DH         LINE#         8
  C:002FH         LINE#         9
  C:0036H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000CH         LINE#         16
  C:0020H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        1

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
