BL51 BANKED LINKER/LOCATER V5.03                                                        07/06/2016  15:13:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\deepu\main.obj, C:\deepu\dml.obj, C:\deepu\delay.obj, C:\deepu\sipo.obj, C:\deepu\uart.obj,
>>  C:\deepu\function.obj, C:\deepu\i2c.obj, C:\deepu\rtc.obj, C:\deepu\eeprom.obj TO C:\deepu\dot_mat PRINT (.\dot_mat.
>> m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\deepu\main.obj (MAIN)
  C:\deepu\dml.obj (DML)
  C:\deepu\delay.obj (DELAY)
  C:\deepu\sipo.obj (SIPO)
  C:\deepu\uart.obj (UART)
  C:\deepu\function.obj (FUNCTION)
  C:\deepu\i2c.obj (I2C)
  C:\deepu\rtc.obj (RTC)
  C:\deepu\eeprom.obj (EEPROM)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL2\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\deepu\dot_mat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?RTC
            DATA    001CH     0001H     UNIT         ?DT?FUNCTION
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         ?BI?FUNCTION
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?UART
            DATA    003CH     0009H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0020H     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     030AH     UNIT         ?CO?FUNCTION
            CODE    0330H     0300H     UNIT         ?CO?DML
            CODE    0630H     01FEH     UNIT         ?PR?SERIAL_TIME_EDIT?FUNCTION
            CODE    082EH     017DH     UNIT         ?C?LIB_CODE
            CODE    09ABH     0120H     UNIT         ?PR?_DISPLAY_STRING?DML
            CODE    0ACBH     011AH     UNIT         ?PR?DISP_TIME?RTC
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 2


            CODE    0BE5H     011AH     UNIT         ?PR?DISP_DATE?RTC
            CODE    0CFFH     00B9H     UNIT         ?PR?DISP_DAY?RTC
            CODE    0DB8H     00ADH     UNIT         ?PR?PROCESS?FUNCTION
            CODE    0E65H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF1H     0079H     UNIT         ?PR?MENU_SELECTION?FUNCTION
            CODE    0F6AH     0072H     UNIT         ?PR?DISP_ONLYTIME?RTC
            CODE    0FDCH     006AH     UNIT         ?PR?STRING_EDIT?FUNCTION
            CODE    1046H     0069H     UNIT         ?PR?_ROTATE?DML
            CODE    10AFH     0053H     UNIT         ?CO?RTC
            CODE    1102H     0051H     UNIT         ?PR?MENU?FUNCTION
            CODE    1153H     004FH     UNIT         ?PR?_EEPROM_DATA_WRITE?EEPROM
            CODE    11A2H     004EH     UNIT         ?PR?_EEPROM_DATA_READ?EEPROM
            CODE    11F0H     004BH     UNIT         ?PR?SERIAL_INT?UART
            CODE    123BH     003BH     UNIT         ?PR?ROTATE_TIME?DML
            CODE    1276H     003AH     UNIT         ?PR?SCROLL_TIME_DATE_DAY?RTC
            CODE    12B0H     002BH     UNIT         ?PR?_SEND_BYTE?I2C
            CODE    12DBH     0025H     UNIT         ?PR?__74HC164_TX1?SIPO
            CODE    1300H     0025H     UNIT         ?PR?__74HC164_TX2?SIPO
            CODE    1325H     0025H     UNIT         ?PR?__74HC164_TX3?SIPO
            CODE    134AH     0025H     UNIT         ?PR?__74HC164_TX4?SIPO
            CODE    136FH     0025H     UNIT         ?PR?_TX?SIPO
            CODE    1394H     0025H     UNIT         ?PR?_UART_STRING?UART
            CODE    13B9H     001CH     UNIT         ?PR?RECEIVE_BYTE?I2C
            CODE    13D5H     001CH     UNIT         ?PR?_DEVICE_READ?I2C
            CODE    13F1H     001AH     UNIT         ?C_INITSEG
            CODE    140BH     001AH     UNIT         ?PR?ACK?I2C
            CODE    1425H     0019H     UNIT         ?PR?_DEVICE_WRITE?I2C
            CODE    143EH     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1456H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    146BH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    147AH     0009H     UNIT         ?PR?START?I2C
            CODE    1483H     0009H     UNIT         ?PR?STOP?I2C
            CODE    148CH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    1494H     0007H     UNIT         ?PR?NOACK?I2C



OVERLAY MAP OF MODULE:   C:\deepu\dot_mat (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?PROCESS?FUNCTION

?PR?PROCESS?FUNCTION                  -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?_DEVICE_READ?I2C
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?_DISPLAY_STRING?DML
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 3


  +--> ?PR?_ROTATE?DML
  +--> ?PR?DISP_ONLYTIME?RTC
  +--> ?PR?SCROLL_TIME_DATE_DAY?RTC
  +--> ?PR?MENU?FUNCTION
  +--> ?PR?MENU_SELECTION?FUNCTION

?PR?_UART_STRING?UART                 003CH    0003H
  +--> ?PR?_UART_TX?UART

?PR?_DEVICE_READ?I2C                  -----    -----
  +--> ?PR?ACK?I2C
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?RECEIVE_BYTE?I2C
  +--> ?PR?NOACK?I2C
  +--> ?PR?STOP?I2C

?PR?ACK?I2C                           -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C

?PR?_EEPROM_DATA_READ?EEPROM          003CH    0002H
  +--> ?PR?_DEVICE_READ?I2C

?PR?_DISPLAY_STRING?DML               003DH    0008H
  +--> ?CO?DML
  +--> ?PR?_TX?SIPO
  +--> ?PR?_DELAY_US?DELAY

?PR?_TX?SIPO                          -----    -----
  +--> ?PR?__74HC164_TX1?SIPO
  +--> ?PR?__74HC164_TX2?SIPO
  +--> ?PR?__74HC164_TX3?SIPO
  +--> ?PR?__74HC164_TX4?SIPO

?PR?_ROTATE?DML                       003CH    0005H
  +--> ?PR?_STRLEN?STRLEN

?PR?DISP_ONLYTIME?RTC                 003CH    0001H
  +--> ?PR?_DEVICE_READ?I2C
  +--> ?PR?_DISPLAY_STRING?DML

?PR?SCROLL_TIME_DATE_DAY?RTC          003CH    0001H
  +--> ?PR?DISP_TIME?RTC
  +--> ?PR?DISP_DATE?RTC
  +--> ?PR?DISP_DAY?RTC
  +--> ?PR?_DISPLAY_STRING?DML
  +--> ?PR?ROTATE_TIME?DML

?PR?DISP_TIME?RTC                     003DH    0001H
  +--> ?PR?_DEVICE_READ?I2C

?PR?DISP_DATE?RTC                     003DH    0001H
  +--> ?PR?_DEVICE_READ?I2C

?PR?DISP_DAY?RTC                      003DH    0004H
  +--> ?PR?_DEVICE_READ?I2C
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 4


  +--> ?CO?RTC

?PR?ROTATE_TIME?DML                   003DH    0001H
  +--> ?PR?_STRLEN?STRLEN

?PR?MENU?FUNCTION                     -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART

?PR?MENU_SELECTION?FUNCTION           -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?_DEVICE_WRITE?I2C
  +--> ?PR?STRING_EDIT?FUNCTION
  +--> ?PR?_EEPROM_DATA_WRITE?EEPROM
  +--> ?PR?SERIAL_TIME_EDIT?FUNCTION

?PR?_DEVICE_WRITE?I2C                 -----    -----
  +--> ?PR?ACK?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?STRING_EDIT?FUNCTION              -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART

?PR?_EEPROM_DATA_WRITE?EEPROM         003CH    0005H
  +--> ?PR?_DEVICE_WRITE?I2C

?PR?SERIAL_TIME_EDIT?FUNCTION         -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?_DEVICE_WRITE?I2C



SYMBOL TABLE OF MODULE:  C:\deepu\dot_mat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0020H         LINE#         17
  C:0020H         LINE#         18
  C:0020H         LINE#         20
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DML
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:123BH         PUBLIC        rotate_time
  C:0330H         PUBLIC        font
  C:09ABH         PUBLIC        _display_string
  C:1046H         PUBLIC        _rotate
  -------         PROC          _DISPLAY_STRING
  D:003DH         SYMBOL        str
  D:0040H         SYMBOL        delay
  -------         DO            
  D:0041H         SYMBOL        j
  D:0043H         SYMBOL        l
  -------         ENDDO         
  C:09ABH         LINE#         116
  C:09B3H         LINE#         117
  C:09B3H         LINE#         118
  C:09B8H         LINE#         121
  C:09CAH         LINE#         122
  C:09CAH         LINE#         123
  C:09CFH         LINE#         124
  C:09CFH         LINE#         125
  C:09D2H         LINE#         126
  C:09FFH         LINE#         127
  C:0A2FH         LINE#         128
  C:0A5FH         LINE#         130
  C:0A8FH         LINE#         132
  C:0A9EH         LINE#         133
  C:0AA5H         LINE#         134
  C:0AB9H         LINE#         135
  C:0ABCH         LINE#         136
  C:0ACAH         LINE#         137
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _ROTATE
  D:003CH         SYMBOL        str
  -------         DO            
  D:003FH         SYMBOL        x
  D:0040H         SYMBOL        temp
  -------         ENDDO         
  C:1046H         LINE#         140
  C:104CH         LINE#         141
  C:104CH         LINE#         143
  C:1051H         LINE#         144
  C:1072H         LINE#         145
  C:108FH         LINE#         146
  C:10A0H         LINE#         148
  -------         ENDPROC       _ROTATE
  -------         PROC          ROTATE_TIME
  -------         DO            
  D:003DH         SYMBOL        x
  -------         ENDDO         
  C:123BH         LINE#         151
  C:123BH         LINE#         152
  C:123BH         LINE#         154
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 6


  C:125CH         LINE#         155
  C:126EH         LINE#         156
  C:1275H         LINE#         157
  -------         ENDPROC       ROTATE_TIME
  -------         ENDMOD        DML

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  C:143EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000CH         LINE#         6
  C:000CH         LINE#         7
  C:0012H         LINE#         8
  C:0018H         LINE#         9
  C:001FH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:143EH         LINE#         13
  C:143EH         LINE#         14
  C:143EH         LINE#         16
  C:1455H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        SIPO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:12DBH         PUBLIC        __74hc164_tx1
  C:1300H         PUBLIC        __74hc164_tx2
  C:1325H         PUBLIC        __74hc164_tx3
  C:134AH         PUBLIC        __74hc164_tx4
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:136FH         PUBLIC        _tx
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        dat1
  B:00A0H.2       PUBLIC        dat2
  B:00A0H.1       PUBLIC        clk1
  B:00A0H.4       PUBLIC        dat3
  B:00A0H.3       PUBLIC        clk2
  B:00A0H.6       PUBLIC        dat4
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 7


  B:00A0H.5       PUBLIC        clk3
  B:00A0H.7       PUBLIC        clk4
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74HC164_TX1
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12DBH         LINE#         19
  C:12DBH         LINE#         20
  C:12DBH         LINE#         21
  C:12DDH         LINE#         22
  C:12E5H         LINE#         23
  C:12E5H         LINE#         24
  C:12F8H         LINE#         25
  C:12FAH         LINE#         26
  C:12FBH         LINE#         27
  C:12FDH         LINE#         28
  C:12FFH         LINE#         29
  -------         ENDPROC       __74HC164_TX1
  -------         PROC          __74HC164_TX2
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1300H         LINE#         33
  C:1300H         LINE#         34
  C:1300H         LINE#         35
  C:1302H         LINE#         36
  C:130AH         LINE#         37
  C:130AH         LINE#         38
  C:131DH         LINE#         39
  C:131FH         LINE#         40
  C:1320H         LINE#         41
  C:1322H         LINE#         42
  C:1324H         LINE#         43
  -------         ENDPROC       __74HC164_TX2
  -------         PROC          __74HC164_TX3
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1325H         LINE#         47
  C:1325H         LINE#         48
  C:1325H         LINE#         49
  C:1327H         LINE#         50
  C:132FH         LINE#         51
  C:132FH         LINE#         52
  C:1342H         LINE#         53
  C:1344H         LINE#         54
  C:1345H         LINE#         55
  C:1347H         LINE#         56
  C:1349H         LINE#         57
  -------         ENDPROC       __74HC164_TX3
  -------         PROC          __74HC164_TX4
  D:0007H         SYMBOL        d
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 8


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:134AH         LINE#         61
  C:134AH         LINE#         62
  C:134AH         LINE#         63
  C:134CH         LINE#         64
  C:1354H         LINE#         65
  C:1354H         LINE#         66
  C:1367H         LINE#         67
  C:1369H         LINE#         68
  C:136AH         LINE#         69
  C:136CH         LINE#         70
  C:136EH         LINE#         71
  -------         ENDPROC       __74HC164_TX4
  -------         PROC          _TX
  D:0007H         SYMBOL        d
  D:0004H         SYMBOL        sel
  C:136FH         LINE#         74
  C:136FH         LINE#         75
  C:136FH         LINE#         76
  C:1375H         LINE#         77
  C:1378H         LINE#         78
  C:137EH         LINE#         79
  C:1381H         LINE#         80
  C:1387H         LINE#         81
  C:138AH         LINE#         82
  C:1390H         LINE#         83
  C:1393H         LINE#         84
  -------         ENDPROC       _TX
  -------         ENDMOD        SIPO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        reentry
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1394H         PUBLIC        _uart_string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:11F0H         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        rec_buff
  D:003AH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:146BH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        e_flag
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        k
  C:148CH         PUBLIC        _uart_tx
  B:0020H.2       PUBLIC        r_flag
  B:0020H.3       PUBLIC        t_flag
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INT
  C:11F0H         LINE#         10
  C:11FBH         LINE#         12
  C:11FEH         LINE#         13
  C:11FEH         LINE#         14
  C:1200H         LINE#         15
  C:1202H         LINE#         16
  C:1204H         LINE#         17
  C:1207H         LINE#         18
  C:1207H         LINE#         19
  C:120AH         LINE#         20
  C:120FH         LINE#         21
  C:120FH         LINE#         22
  C:1211H         LINE#         23
  C:1218H         LINE#         24
  C:121AH         LINE#         25
  C:121FH         LINE#         26
  C:1223H         LINE#         27
  C:1226H         LINE#         28
  C:1230H         LINE#         29
  C:1232H         LINE#         30
  C:1232H         LINE#         31
  -------         ENDPROC       SERIAL_INT
  -------         PROC          UART_INIT
  C:146BH         LINE#         34
  C:146BH         LINE#         35
  C:146BH         LINE#         36
  C:146EH         LINE#         37
  C:1471H         LINE#         39
  C:1474H         LINE#         40
  C:1476H         LINE#         41
  C:1479H         LINE#         42
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:148CH         LINE#         45
  C:148CH         LINE#         46
  C:148CH         LINE#         47
  C:148EH         LINE#         48
  C:1490H         LINE#         49
  C:1493H         LINE#         50
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_STRING
  D:003CH         SYMBOL        str
  C:1394H         LINE#         53
  C:139AH         LINE#         54
  C:139AH         LINE#         55
  C:13A5H         LINE#         56
  C:13B8H         LINE#         57
  -------         ENDPROC       _UART_STRING
  -------         ENDMOD        UART

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DB8H         PUBLIC        process
  C:0630H         PUBLIC        serial_time_edit
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 10


  C:0FDCH         PUBLIC        string_edit
  D:001CH         PUBLIC        mode
  C:1102H         PUBLIC        menu
  B:0020H.4       PUBLIC        str_flag
  C:0EF1H         PUBLIC        menu_selection
  -------         PROC          MENU
  C:1102H         LINE#         23
  C:1102H         LINE#         24
  C:1102H         LINE#         25
  C:110BH         LINE#         26
  C:1114H         LINE#         27
  C:111DH         LINE#         28
  C:1126H         LINE#         29
  C:112FH         LINE#         30
  C:1138H         LINE#         31
  C:1141H         LINE#         32
  C:114AH         LINE#         33
  -------         ENDPROC       MENU
  -------         PROC          MENU_SELECTION
  C:0EF1H         LINE#         37
  C:0EF1H         LINE#         38
  C:0EF1H         LINE#         40
  C:0EFAH         LINE#         42
  C:0EFAH         LINE#         43
  C:0EFAH         LINE#         44
  C:0EFCH         LINE#         45
  C:0EFFH         LINE#         46
  C:0F03H         LINE#         48
  C:0F08H         LINE#         49
  C:0F08H         LINE#         50
  C:0F0BH         LINE#         51
  C:0F0BH         LINE#         52
  C:0F0DH         LINE#         53
  C:0F12H         LINE#         54
  C:0F12H         LINE#         55
  C:0F15H         LINE#         56
  C:0F15H         LINE#         57
  C:0F17H         LINE#         58
  C:0F1CH         LINE#         59
  C:0F1CH         LINE#         60
  C:0F1FH         LINE#         61
  C:0F1FH         LINE#         62
  C:0F21H         LINE#         63
  C:0F26H         LINE#         64
  C:0F26H         LINE#         65
  C:0F29H         LINE#         66
  C:0F29H         LINE#         67
  C:0F2BH         LINE#         68
  C:0F30H         LINE#         69
  C:0F30H         LINE#         70
  C:0F33H         LINE#         71
  C:0F3CH         LINE#         72
  C:0F3CH         LINE#         73
  C:0F41H         LINE#         74
  C:0F41H         LINE#         75
  C:0F44H         LINE#         76
  C:0F52H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 11


  C:0F52H         LINE#         78
  C:0F57H         LINE#         79
  C:0F57H         LINE#         80
  C:0F5AH         LINE#         81
  C:0F5AH         LINE#         82
  C:0F60H         LINE#         83
  C:0F60H         LINE#         85
  C:0F69H         LINE#         86
  C:0F69H         LINE#         87
  C:0F69H         LINE#         88
  -------         ENDPROC       MENU_SELECTION
  -------         PROC          STRING_EDIT
  C:0FDCH         LINE#         91
  C:0FDCH         LINE#         92
  C:0FDCH         LINE#         94
  C:0FDEH         LINE#         95
  C:0FE0H         LINE#         98
  C:0FE9H         LINE#         99
  C:0FF2H         LINE#         100
  C:0FFBH         LINE#         101
  C:0FFEH         LINE#         102
  C:101AH         LINE#         103
  C:101FH         LINE#         104
  C:1023H         LINE#         105
  C:1028H         LINE#         106
  C:102AH         LINE#         107
  C:102DH         LINE#         108
  C:1039H         LINE#         109
  C:1042H         LINE#         110
  C:1045H         LINE#         111
  -------         ENDPROC       STRING_EDIT
  -------         PROC          SERIAL_TIME_EDIT
  -------         DO            
  D:0003H         SYMBOL        sec
  D:0003H         SYMBOL        min
  D:0003H         SYMBOL        hr
  D:0003H         SYMBOL        day
  D:0003H         SYMBOL        date
  D:0003H         SYMBOL        mon
  D:0003H         SYMBOL        year
  -------         ENDDO         
  C:0630H         LINE#         114
  C:0630H         LINE#         115
  C:0630H         LINE#         117
  C:0632H         LINE#         118
  C:0634H         LINE#         120
  C:063DH         LINE#         121
  C:0646H         LINE#         122
  C:064FH         LINE#         123
  C:0658H         LINE#         124
  C:0661H         LINE#         125
  C:066AH         LINE#         126
  C:0673H         LINE#         127
  C:0676H         LINE#         128
  C:0682H         LINE#         129
  C:0684H         LINE#         130
  C:0687H         LINE#         131
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 12


  C:0690H         LINE#         133
  C:0696H         LINE#         134
  C:06A4H         LINE#         135
  C:06B0H         LINE#         136
  C:06B0H         LINE#         137
  C:06C4H         LINE#         138
  C:06CBH         LINE#         139
  C:06CBH         LINE#         143
  C:06D1H         LINE#         144
  C:06DFH         LINE#         145
  C:06EBH         LINE#         146
  C:06EBH         LINE#         147
  C:06FFH         LINE#         148
  C:0706H         LINE#         149
  C:0706H         LINE#         152
  C:070CH         LINE#         153
  C:071AH         LINE#         154
  C:0726H         LINE#         155
  C:0726H         LINE#         156
  C:073AH         LINE#         157
  C:0741H         LINE#         158
  C:0741H         LINE#         161
  C:0747H         LINE#         162
  C:0755H         LINE#         163
  C:0761H         LINE#         164
  C:0761H         LINE#         165
  C:0775H         LINE#         166
  C:077CH         LINE#         167
  C:077CH         LINE#         170
  C:0782H         LINE#         171
  C:0790H         LINE#         172
  C:079CH         LINE#         173
  C:079CH         LINE#         174
  C:07B0H         LINE#         175
  C:07B7H         LINE#         176
  C:07B7H         LINE#         179
  C:07BDH         LINE#         180
  C:07CBH         LINE#         181
  C:07D7H         LINE#         182
  C:07D7H         LINE#         183
  C:07EBH         LINE#         184
  C:07F2H         LINE#         185
  C:07F2H         LINE#         188
  C:07F8H         LINE#         189
  C:0806H         LINE#         190
  C:0812H         LINE#         191
  C:0812H         LINE#         192
  C:0826H         LINE#         193
  C:082DH         LINE#         194
  C:082DH         LINE#         195
  -------         ENDPROC       SERIAL_TIME_EDIT
  -------         PROC          PROCESS
  C:0DB8H         LINE#         199
  C:0DB8H         LINE#         200
  C:0DB8H         LINE#         205
  C:0DBBH         LINE#         209
  C:0DBBH         LINE#         210
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 13


  C:0DBBH         LINE#         211
  C:0DBDH         LINE#         213
  C:0DC6H         LINE#         214
  C:0DCFH         LINE#         216
  C:0DD8H         LINE#         218
  C:0DF2H         LINE#         219
  C:0DF6H         LINE#         220
  C:0DFBH         LINE#         221
  C:0E00H         LINE#         224
  C:0E00H         LINE#         225
  C:0E00H         LINE#         226
  C:0E05H         LINE#         227
  C:0E0DH         LINE#         228
  C:0E12H         LINE#         229
  C:0E12H         LINE#         230
  C:0E1DH         LINE#         231
  C:0E28H         LINE#         232
  C:0E2AH         LINE#         233
  C:0E2FH         LINE#         234
  C:0E2FH         LINE#         235
  C:0E3AH         LINE#         236
  C:0E43H         LINE#         237
  C:0E45H         LINE#         238
  C:0E4AH         LINE#         239
  C:0E4AH         LINE#         240
  C:0E4DH         LINE#         241
  C:0E4FH         LINE#         242
  C:0E54H         LINE#         243
  C:0E54H         LINE#         244
  C:0E57H         LINE#         245
  C:0E57H         LINE#         246
  C:0E5AH         LINE#         247
  C:0E5AH         LINE#         248
  C:0E5CH         LINE#         249
  C:0E5CH         LINE#         250
  C:0E5CH         LINE#         251
  C:0E5CH         LINE#         252
  C:0E5FH         LINE#         253
  C:0E62H         LINE#         254
  -------         ENDPROC       PROCESS
  -------         ENDMOD        FUNCTION

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13B9H         PUBLIC        receive_byte
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1494H         PUBLIC        noack
  D:00B8H         PUBLIC        IP
  C:12B0H         PUBLIC        _send_byte
  C:141BH         PUBLIC        ack
  C:147AH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1483H         PUBLIC        stop
  C:13D5H         PUBLIC        _device_read
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 14


  B:00B0H.6       PUBLIC        SDA
  C:1425H         PUBLIC        _device_write
  B:00B0H.7       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:147AH         LINE#         12
  C:147AH         LINE#         13
  C:147AH         LINE#         15
  C:147CH         LINE#         16
  C:147EH         LINE#         17
  C:1480H         LINE#         18
  C:1482H         LINE#         19
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1483H         LINE#         22
  C:1483H         LINE#         23
  C:1483H         LINE#         25
  C:1485H         LINE#         26
  C:1487H         LINE#         27
  C:1489H         LINE#         28
  C:148BH         LINE#         29
  -------         ENDPROC       STOP
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          ACK
  C:141BH         LINE#         32
  C:141BH         LINE#         33
  C:141BH         LINE#         34
  C:141DH         LINE#         35
  C:141FH         LINE#         36
  C:1421H         LINE#         37
  C:1424H         LINE#         38
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:1494H         LINE#         41
  C:1494H         LINE#         42
  C:1494H         LINE#         43
  C:1496H         LINE#         44
  C:1498H         LINE#         45
  C:149AH         LINE#         46
  -------         ENDPROC       NOACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12B0H         LINE#         49
  C:12B2H         LINE#         50
  C:12B2H         LINE#         54
  C:12B4H         LINE#         55
  C:12B4H         LINE#         56
  C:12B6H         LINE#         57
  C:12D4H         LINE#         58
  C:12D6H         LINE#         59
  C:12DAH         LINE#         61
  -------         ENDPROC       _SEND_BYTE
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 15


  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:13B9H         LINE#         63
  C:13B9H         LINE#         64
  C:13B9H         LINE#         66
  C:13BBH         LINE#         68
  C:13BCH         LINE#         69
  C:13BCH         LINE#         70
  C:13BEH         LINE#         71
  C:13C0H         LINE#         72
  C:13C3H         LINE#         73
  C:13D0H         LINE#         74
  C:13D4H         LINE#         75
  C:13D4H         LINE#         77
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _DEVICE_READ
  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:13D5H         LINE#         80
  C:13D7H         LINE#         81
  C:13D7H         LINE#         84
  C:13D7H         LINE#         85
  C:13D7H         LINE#         86
  C:13D7H         LINE#         87
  C:13D7H         LINE#         88
  C:13DAH         LINE#         89
  C:13DDH         LINE#         90
  C:13E4H         LINE#         91
  C:13E7H         LINE#         92
  C:13EAH         LINE#         93
  C:13EDH         LINE#         94
  C:13F0H         LINE#         95
  C:13F0H         LINE#         96
  -------         ENDPROC       _DEVICE_READ
  -------         PROC          _DEVICE_WRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:1425H         LINE#         99
  C:1429H         LINE#         100
  C:1429H         LINE#         101
  C:1429H         LINE#         102
  C:1429H         LINE#         103
  C:1429H         LINE#         104
  C:1429H         LINE#         105
  C:142CH         LINE#         106
  C:1431H         LINE#         107
  C:1434H         LINE#         108
  C:1437H         LINE#         109
  -------         ENDPROC       _DEVICE_WRITE
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 16



  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F6AH         PUBLIC        disp_onlytime
  C:10EAH         PUBLIC        week
  D:0008H         PUBLIC        time
  C:0BE5H         PUBLIC        disp_date
  C:0ACBH         PUBLIC        disp_time
  C:1276H         PUBLIC        scroll_time_date_day
  C:0CFFH         PUBLIC        disp_day
  -------         PROC          DISP_TIME
  -------         DO            
  D:0007H         SYMBOL        data1
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0ACBH         LINE#         13
  C:0ACBH         LINE#         14
  C:0ACBH         LINE#         16
  C:0ACEH         LINE#         18
  C:0AD8H         LINE#         19
  C:0AE2H         LINE#         20
  C:0AECH         LINE#         22
  C:0AF6H         LINE#         23
  C:0B00H         LINE#         24
  C:0B0AH         LINE#         25
  C:0B14H         LINE#         26
  C:0B1EH         LINE#         28
  C:0B2CH         LINE#         29
  C:0B36H         LINE#         31
  C:0B43H         LINE#         32
  C:0B4DH         LINE#         34
  C:0B57H         LINE#         36
  C:0B65H         LINE#         37
  C:0B6FH         LINE#         39
  C:0B7CH         LINE#         40
  C:0B86H         LINE#         42
  C:0B90H         LINE#         44
  C:0B9EH         LINE#         45
  C:0BA8H         LINE#         47
  C:0BB5H         LINE#         48
  C:0BBFH         LINE#         50
  C:0BC9H         LINE#         51
  C:0BD3H         LINE#         52
  C:0BDDH         LINE#         54
  C:0BE4H         LINE#         57
  -------         ENDPROC       DISP_TIME
  -------         PROC          DISP_DATE
  -------         DO            
  D:0007H         SYMBOL        data1
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0BE5H         LINE#         60
  C:0BE5H         LINE#         61
  C:0BE5H         LINE#         63
  C:0BE8H         LINE#         65
  C:0BF2H         LINE#         66
  C:0BFCH         LINE#         67
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 17


  C:0C06H         LINE#         68
  C:0C10H         LINE#         69
  C:0C1AH         LINE#         70
  C:0C24H         LINE#         71
  C:0C2EH         LINE#         72
  C:0C38H         LINE#         74
  C:0C46H         LINE#         75
  C:0C50H         LINE#         77
  C:0C5DH         LINE#         78
  C:0C67H         LINE#         80
  C:0C71H         LINE#         82
  C:0C7FH         LINE#         83
  C:0C89H         LINE#         85
  C:0C96H         LINE#         86
  C:0CA0H         LINE#         88
  C:0CAAH         LINE#         90
  C:0CB8H         LINE#         91
  C:0CC2H         LINE#         93
  C:0CCFH         LINE#         94
  C:0CD9H         LINE#         96
  C:0CE3H         LINE#         97
  C:0CEDH         LINE#         98
  C:0CF7H         LINE#         100
  C:0CFEH         LINE#         101
  -------         ENDPROC       DISP_DATE
  -------         PROC          DISP_DAY
  -------         DO            
  D:003DH         SYMBOL        s
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0CFFH         LINE#         104
  C:0CFFH         LINE#         105
  C:0CFFH         LINE#         107
  C:0D02H         LINE#         109
  C:0D0CH         LINE#         110
  C:0D16H         LINE#         111
  C:0D20H         LINE#         112
  C:0D2AH         LINE#         113
  C:0D34H         LINE#         114
  C:0D3EH         LINE#         115
  C:0D48H         LINE#         117
  C:0D6DH         LINE#         119
  C:0D78H         LINE#         120
  C:0D78H         LINE#         121
  C:0D90H         LINE#         122
  C:0D92H         LINE#         123
  C:0D9CH         LINE#         124
  C:0DA6H         LINE#         125
  C:0DB0H         LINE#         126
  C:0DB7H         LINE#         128
  -------         ENDPROC       DISP_DAY
  -------         PROC          SCROLL_TIME_DATE_DAY
  -------         DO            
  D:003CH         SYMBOL        count
  -------         ENDDO         
  C:1276H         LINE#         130
  C:1276H         LINE#         131
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 18


  C:1276H         LINE#         135
  C:1276H         LINE#         136
  C:1276H         LINE#         137
  C:127AH         LINE#         138
  C:127FH         LINE#         139
  C:1284H         LINE#         140
  C:1289H         LINE#         141
  C:128EH         LINE#         142
  C:1291H         LINE#         144
  C:129CH         LINE#         145
  C:129FH         LINE#         146
  C:12A1H         LINE#         147
  C:12A8H         LINE#         148
  C:12A8H         LINE#         149
  C:12ABH         LINE#         150
  C:12ACH         LINE#         151
  C:12ACH         LINE#         152
  C:12AFH         LINE#         153
  C:12AFH         LINE#         154
  C:12AFH         LINE#         155
  -------         ENDPROC       SCROLL_TIME_DATE_DAY
  -------         PROC          DISP_ONLYTIME
  -------         DO            
  D:0007H         SYMBOL        data1
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0F6AH         LINE#         158
  C:0F6AH         LINE#         159
  C:0F6AH         LINE#         161
  C:0F6DH         LINE#         164
  C:0F7BH         LINE#         165
  C:0F85H         LINE#         167
  C:0F92H         LINE#         168
  C:0F9CH         LINE#         171
  C:0FAAH         LINE#         172
  C:0FB4H         LINE#         174
  C:0FC1H         LINE#         175
  C:0FCBH         LINE#         177
  C:0FD2H         LINE#         179
  -------         ENDPROC       DISP_ONLYTIME
  -------         ENDMOD        RTC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11A2H         PUBLIC        _eeprom_data_read
  C:1153H         PUBLIC        _eeprom_data_write
  -------         PROC          _EEPROM_DATA_READ
  D:003CH         SYMBOL        val
  -------         DO            
  D:003DH         SYMBOL        i
  D:0007H         SYMBOL        ch1
  -------         ENDDO         
  C:11A2H         LINE#         11
  C:11A4H         LINE#         12
  C:11A4H         LINE#         14
  C:11A7H         LINE#         16
  C:11B3H         LINE#         17
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 19


  C:11B7H         LINE#         18
  C:11BBH         LINE#         19
  C:11C0H         LINE#         20
  C:11C3H         LINE#         22
  C:11C3H         LINE#         23
  C:11C3H         LINE#         24
  C:11CAH         LINE#         25
  C:11CDH         LINE#         26
  C:11CDH         LINE#         28
  C:11CDH         LINE#         29
  C:11D1H         LINE#         30
  C:11D8H         LINE#         31
  C:11DDH         LINE#         32
  C:11E4H         LINE#         33
  C:11E6H         LINE#         34
  C:11E6H         LINE#         35
  C:11E8H         LINE#         36
  C:11EFH         LINE#         37
  -------         ENDPROC       _EEPROM_DATA_READ
  -------         PROC          _EEPROM_DATA_WRITE
  D:003CH         SYMBOL        str
  D:003FH         SYMBOL        val1
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:1153H         LINE#         41
  C:115BH         LINE#         42
  C:115BH         LINE#         44
  C:115EH         LINE#         45
  C:1162H         LINE#         46
  C:1166H         LINE#         47
  C:116BH         LINE#         48
  C:116EH         LINE#         50
  C:1179H         LINE#         51
  C:1179H         LINE#         52
  C:118EH         LINE#         53
  C:1190H         LINE#         54
  C:1194H         LINE#         55
  C:1199H         LINE#         56
  C:1199H         LINE#         57
  C:1199H         LINE#         58
  -------         ENDPROC       _EEPROM_DATA_WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:082EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0847H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0874H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCPY
BL51 BANKED LINKER/LOCATER V5.03                                                      07/06/2016  15:13:24  PAGE 20


  C:0962H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:1456H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:097FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=66.5 xdata=0 code=5275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
