BL51 BANKED LINKER/LOCATER V5.03                                                        03/30/2009  09:48:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\a7\New Folder\main.obj, C:\a7\New Folder\dml.obj, C:\a7\New Folder\delay.obj, C:\a7\New Fold
>> er\uart.obj, C:\a7\New Folder\sipo.obj, C:\a7\New Folder\function.obj, C:\a7\New Folder\i2c.obj, C:\a7\New Folder\rtc
>> .obj, C:\a7\New Folder\eeprom.obj TO C:\a7\New Folder\multi PRINT (.\multi.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\a7\New Folder\main.obj (MAIN)
  C:\a7\New Folder\dml.obj (DML)
  C:\a7\New Folder\delay.obj (DELAY)
  C:\a7\New Folder\uart.obj (UART)
  C:\a7\New Folder\sipo.obj (SIPO)
  C:\a7\New Folder\function.obj (FUNCTION)
  C:\a7\New Folder\i2c.obj (I2C)
  C:\a7\New Folder\rtc.obj (RTC)
  C:\a7\New Folder\eeprom.obj (EEPROM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\a7\New Folder\multi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?RTC
            DATA    001CH     0001H     UNIT         ?DT?FUNCTION
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         ?BI?FUNCTION
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?UART
            DATA    003CH     0009H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0020H     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     030AH     UNIT         ?CO?FUNCTION
            CODE    0330H     0300H     UNIT         ?CO?DML
            CODE    0630H     01FEH     UNIT         ?PR?SERIAL_TIME_EDIT?FUNCTION
            CODE    082EH     017DH     UNIT         ?C?LIB_CODE
            CODE    09ABH     0120H     UNIT         ?PR?_DISPLAY_STRING?DML
            CODE    0ACBH     011AH     UNIT         ?PR?DISP_TIME?RTC
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 2


            CODE    0BE5H     011AH     UNIT         ?PR?DISP_DATE?RTC
            CODE    0CFFH     00BEH     UNIT         ?PR?PROCESS?FUNCTION
            CODE    0DBDH     00B9H     UNIT         ?PR?DISP_DAY?RTC
            CODE    0E76H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F02H     0079H     UNIT         ?PR?MENU_SELECTION?FUNCTION
            CODE    0F7BH     0072H     UNIT         ?PR?DISP_ONLYTIME?RTC
            CODE    0FEDH     006AH     UNIT         ?PR?STRING_EDIT?FUNCTION
            CODE    1057H     0069H     UNIT         ?PR?_ROTATE?DML
            CODE    10C0H     0053H     UNIT         ?CO?RTC
            CODE    1113H     0051H     UNIT         ?PR?MENU?FUNCTION
            CODE    1164H     004FH     UNIT         ?PR?_EEPROM_DATA_WRITE?EEPROM
            CODE    11B3H     004EH     UNIT         ?PR?_EEPROM_DATA_READ?EEPROM
            CODE    1201H     004BH     UNIT         ?PR?SERIAL_INT?UART
            CODE    124CH     003BH     UNIT         ?PR?ROTATE_TIME?DML
            CODE    1287H     003AH     UNIT         ?PR?SCROLL_TIME_DATE_DAY?RTC
            CODE    12C1H     002BH     UNIT         ?PR?_SEND_BYTE?I2C
            CODE    12ECH     0025H     UNIT         ?PR?_UART_STRING?UART
            CODE    1311H     0025H     UNIT         ?PR?__74HC164_TX1?SIPO
            CODE    1336H     0025H     UNIT         ?PR?__74HC164_TX2?SIPO
            CODE    135BH     0025H     UNIT         ?PR?__74HC164_TX3?SIPO
            CODE    1380H     0025H     UNIT         ?PR?__74HC164_TX4?SIPO
            CODE    13A5H     0025H     UNIT         ?PR?_TX?SIPO
            CODE    13CAH     001CH     UNIT         ?PR?RECEIVE_BYTE?I2C
            CODE    13E6H     001CH     UNIT         ?PR?_DEVICE_READ?I2C
            CODE    1402H     001AH     UNIT         ?C_INITSEG
            CODE    141CH     001AH     UNIT         ?PR?ACK?I2C
            CODE    1436H     0019H     UNIT         ?PR?_DEVICE_WRITE?I2C
            CODE    144FH     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1467H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    147CH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    148BH     0009H     UNIT         ?PR?START?I2C
            CODE    1494H     0009H     UNIT         ?PR?STOP?I2C
            CODE    149DH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    14A5H     0007H     UNIT         ?PR?NOACK?I2C



OVERLAY MAP OF MODULE:   C:\a7\New Folder\multi (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?PROCESS?FUNCTION

?PR?PROCESS?FUNCTION                  -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DEVICE_WRITE?I2C
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?_DEVICE_READ?I2C
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 3


  +--> ?PR?_DISPLAY_STRING?DML
  +--> ?PR?_ROTATE?DML
  +--> ?PR?DISP_ONLYTIME?RTC
  +--> ?PR?SCROLL_TIME_DATE_DAY?RTC
  +--> ?PR?MENU?FUNCTION
  +--> ?PR?MENU_SELECTION?FUNCTION

?PR?_DEVICE_WRITE?I2C                 -----    -----
  +--> ?PR?ACK?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?ACK?I2C                           -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C

?PR?_UART_STRING?UART                 003CH    0003H
  +--> ?PR?_UART_TX?UART

?PR?_DEVICE_READ?I2C                  -----    -----
  +--> ?PR?ACK?I2C
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?RECEIVE_BYTE?I2C
  +--> ?PR?NOACK?I2C
  +--> ?PR?STOP?I2C

?PR?_EEPROM_DATA_READ?EEPROM          003CH    0002H
  +--> ?PR?_DEVICE_READ?I2C

?PR?_DISPLAY_STRING?DML               003DH    0008H
  +--> ?CO?DML
  +--> ?PR?_TX?SIPO
  +--> ?PR?_DELAY_US?DELAY

?PR?_TX?SIPO                          -----    -----
  +--> ?PR?__74HC164_TX1?SIPO
  +--> ?PR?__74HC164_TX2?SIPO
  +--> ?PR?__74HC164_TX3?SIPO
  +--> ?PR?__74HC164_TX4?SIPO

?PR?_ROTATE?DML                       003CH    0005H
  +--> ?PR?_STRLEN?STRLEN

?PR?DISP_ONLYTIME?RTC                 003CH    0001H
  +--> ?PR?_DEVICE_READ?I2C
  +--> ?PR?_DISPLAY_STRING?DML

?PR?SCROLL_TIME_DATE_DAY?RTC          003CH    0001H
  +--> ?PR?DISP_TIME?RTC
  +--> ?PR?DISP_DATE?RTC
  +--> ?PR?DISP_DAY?RTC
  +--> ?PR?_DISPLAY_STRING?DML
  +--> ?PR?ROTATE_TIME?DML

?PR?DISP_TIME?RTC                     003DH    0001H
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 4


  +--> ?PR?_DEVICE_READ?I2C

?PR?DISP_DATE?RTC                     003DH    0001H
  +--> ?PR?_DEVICE_READ?I2C

?PR?DISP_DAY?RTC                      003DH    0004H
  +--> ?PR?_DEVICE_READ?I2C
  +--> ?CO?RTC

?PR?ROTATE_TIME?DML                   003DH    0001H
  +--> ?PR?_STRLEN?STRLEN

?PR?MENU?FUNCTION                     -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART

?PR?MENU_SELECTION?FUNCTION           -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?_DEVICE_WRITE?I2C
  +--> ?PR?STRING_EDIT?FUNCTION
  +--> ?PR?_EEPROM_DATA_WRITE?EEPROM
  +--> ?PR?SERIAL_TIME_EDIT?FUNCTION

?PR?STRING_EDIT?FUNCTION              -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART

?PR?_EEPROM_DATA_WRITE?EEPROM         003CH    0005H
  +--> ?PR?_DEVICE_WRITE?I2C

?PR?SERIAL_TIME_EDIT?FUNCTION         -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_STRING?UART
  +--> ?PR?_DEVICE_WRITE?I2C



SYMBOL TABLE OF MODULE:  C:\a7\New Folder\multi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0020H         LINE#         15
  C:0020H         LINE#         16
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 5


  C:0020H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DML
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:124CH         PUBLIC        rotate_time
  C:0330H         PUBLIC        font
  C:09ABH         PUBLIC        _display_string
  C:1057H         PUBLIC        _rotate
  -------         PROC          _DISPLAY_STRING
  D:003DH         SYMBOL        str
  D:0040H         SYMBOL        delay
  -------         DO            
  D:0041H         SYMBOL        j
  D:0043H         SYMBOL        l
  -------         ENDDO         
  C:09ABH         LINE#         115
  C:09B3H         LINE#         116
  C:09B3H         LINE#         117
  C:09B8H         LINE#         120
  C:09CAH         LINE#         121
  C:09CAH         LINE#         122
  C:09CFH         LINE#         123
  C:09CFH         LINE#         124
  C:09D2H         LINE#         125
  C:09FFH         LINE#         126
  C:0A2FH         LINE#         127
  C:0A5FH         LINE#         128
  C:0A8FH         LINE#         129
  C:0A9EH         LINE#         130
  C:0AA5H         LINE#         131
  C:0AB9H         LINE#         132
  C:0ABCH         LINE#         133
  C:0ACAH         LINE#         134
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _ROTATE
  D:003CH         SYMBOL        str
  -------         DO            
  D:003FH         SYMBOL        x
  D:0040H         SYMBOL        temp
  -------         ENDDO         
  C:1057H         LINE#         137
  C:105DH         LINE#         138
  C:105DH         LINE#         140
  C:1062H         LINE#         141
  C:1083H         LINE#         142
  C:10A0H         LINE#         143
  C:10B1H         LINE#         145
  -------         ENDPROC       _ROTATE
  -------         PROC          ROTATE_TIME
  -------         DO            
  D:003DH         SYMBOL        x
  -------         ENDDO         
  C:124CH         LINE#         148
  C:124CH         LINE#         149
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 6


  C:124CH         LINE#         151
  C:126DH         LINE#         152
  C:127FH         LINE#         153
  C:1286H         LINE#         154
  -------         ENDPROC       ROTATE_TIME
  -------         ENDMOD        DML

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  C:144FH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000CH         LINE#         6
  C:000CH         LINE#         7
  C:0012H         LINE#         8
  C:0018H         LINE#         9
  C:001FH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:144FH         LINE#         13
  C:144FH         LINE#         14
  C:144FH         LINE#         16
  C:1466H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        reentry
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12ECH         PUBLIC        _uart_string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1201H         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        rec_buff
  D:003AH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:147CH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 7


  B:0020H.1       PUBLIC        e_flag
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        k
  C:149DH         PUBLIC        _uart_tx
  B:0020H.2       PUBLIC        r_flag
  B:0020H.3       PUBLIC        t_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INT
  C:1201H         LINE#         10
  C:120CH         LINE#         12
  C:120FH         LINE#         13
  C:120FH         LINE#         14
  C:1211H         LINE#         15
  C:1213H         LINE#         16
  C:1215H         LINE#         17
  C:1218H         LINE#         18
  C:1218H         LINE#         19
  C:121BH         LINE#         20
  C:1220H         LINE#         21
  C:1220H         LINE#         22
  C:1222H         LINE#         23
  C:1229H         LINE#         24
  C:122BH         LINE#         25
  C:1230H         LINE#         26
  C:1234H         LINE#         27
  C:1237H         LINE#         28
  C:1241H         LINE#         29
  C:1243H         LINE#         30
  C:1243H         LINE#         31
  -------         ENDPROC       SERIAL_INT
  -------         PROC          UART_INIT
  C:147CH         LINE#         34
  C:147CH         LINE#         35
  C:147CH         LINE#         36
  C:147FH         LINE#         37
  C:1482H         LINE#         39
  C:1485H         LINE#         40
  C:1487H         LINE#         41
  C:148AH         LINE#         42
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:149DH         LINE#         45
  C:149DH         LINE#         46
  C:149DH         LINE#         47
  C:149FH         LINE#         48
  C:14A1H         LINE#         49
  C:14A4H         LINE#         50
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_STRING
  D:003CH         SYMBOL        str
  C:12ECH         LINE#         53
  C:12F2H         LINE#         54
  C:12F2H         LINE#         55
  C:12FDH         LINE#         56
  C:1310H         LINE#         57
  -------         ENDPROC       _UART_STRING
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 8


  -------         ENDMOD        UART

  -------         MODULE        SIPO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1311H         PUBLIC        __74hc164_tx1
  C:1336H         PUBLIC        __74hc164_tx2
  C:135BH         PUBLIC        __74hc164_tx3
  C:1380H         PUBLIC        __74hc164_tx4
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13A5H         PUBLIC        _tx
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        dat1
  B:00A0H.2       PUBLIC        dat2
  B:00A0H.1       PUBLIC        clk1
  B:00A0H.4       PUBLIC        dat3
  B:00A0H.3       PUBLIC        clk2
  B:00A0H.6       PUBLIC        dat4
  B:00A0H.5       PUBLIC        clk3
  B:00A0H.7       PUBLIC        clk4
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74HC164_TX1
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1311H         LINE#         19
  C:1311H         LINE#         20
  C:1311H         LINE#         21
  C:1313H         LINE#         22
  C:131BH         LINE#         23
  C:131BH         LINE#         24
  C:132EH         LINE#         25
  C:1330H         LINE#         26
  C:1331H         LINE#         27
  C:1333H         LINE#         28
  C:1335H         LINE#         29
  -------         ENDPROC       __74HC164_TX1
  -------         PROC          __74HC164_TX2
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1336H         LINE#         33
  C:1336H         LINE#         34
  C:1336H         LINE#         35
  C:1338H         LINE#         36
  C:1340H         LINE#         37
  C:1340H         LINE#         38
  C:1353H         LINE#         39
  C:1355H         LINE#         40
  C:1356H         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 9


  C:1358H         LINE#         42
  C:135AH         LINE#         43
  -------         ENDPROC       __74HC164_TX2
  -------         PROC          __74HC164_TX3
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:135BH         LINE#         47
  C:135BH         LINE#         48
  C:135BH         LINE#         49
  C:135DH         LINE#         50
  C:1365H         LINE#         51
  C:1365H         LINE#         52
  C:1378H         LINE#         53
  C:137AH         LINE#         54
  C:137BH         LINE#         55
  C:137DH         LINE#         56
  C:137FH         LINE#         57
  -------         ENDPROC       __74HC164_TX3
  -------         PROC          __74HC164_TX4
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1380H         LINE#         61
  C:1380H         LINE#         62
  C:1380H         LINE#         63
  C:1382H         LINE#         64
  C:138AH         LINE#         65
  C:138AH         LINE#         66
  C:139DH         LINE#         67
  C:139FH         LINE#         68
  C:13A0H         LINE#         69
  C:13A2H         LINE#         70
  C:13A4H         LINE#         71
  -------         ENDPROC       __74HC164_TX4
  -------         PROC          _TX
  D:0007H         SYMBOL        d
  D:0004H         SYMBOL        sel
  C:13A5H         LINE#         74
  C:13A5H         LINE#         75
  C:13A5H         LINE#         76
  C:13ABH         LINE#         77
  C:13AEH         LINE#         78
  C:13B4H         LINE#         79
  C:13B7H         LINE#         80
  C:13BDH         LINE#         81
  C:13C0H         LINE#         82
  C:13C6H         LINE#         83
  C:13C9H         LINE#         84
  -------         ENDPROC       _TX
  -------         ENDMOD        SIPO

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CFFH         PUBLIC        process
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 10


  C:0630H         PUBLIC        serial_time_edit
  C:0FEDH         PUBLIC        string_edit
  D:001CH         PUBLIC        mode
  C:1113H         PUBLIC        menu
  B:0020H.4       PUBLIC        str_flag
  C:0F02H         PUBLIC        menu_selection
  -------         PROC          MENU
  C:1113H         LINE#         23
  C:1113H         LINE#         24
  C:1113H         LINE#         25
  C:111CH         LINE#         26
  C:1125H         LINE#         27
  C:112EH         LINE#         28
  C:1137H         LINE#         29
  C:1140H         LINE#         30
  C:1149H         LINE#         31
  C:1152H         LINE#         32
  C:115BH         LINE#         33
  -------         ENDPROC       MENU
  -------         PROC          MENU_SELECTION
  C:0F02H         LINE#         37
  C:0F02H         LINE#         38
  C:0F02H         LINE#         40
  C:0F0BH         LINE#         42
  C:0F0BH         LINE#         43
  C:0F0BH         LINE#         44
  C:0F0DH         LINE#         45
  C:0F10H         LINE#         46
  C:0F14H         LINE#         48
  C:0F19H         LINE#         49
  C:0F19H         LINE#         50
  C:0F1CH         LINE#         51
  C:0F1CH         LINE#         52
  C:0F1EH         LINE#         53
  C:0F23H         LINE#         54
  C:0F23H         LINE#         55
  C:0F26H         LINE#         56
  C:0F26H         LINE#         57
  C:0F28H         LINE#         58
  C:0F2DH         LINE#         59
  C:0F2DH         LINE#         60
  C:0F30H         LINE#         61
  C:0F30H         LINE#         62
  C:0F32H         LINE#         63
  C:0F37H         LINE#         64
  C:0F37H         LINE#         65
  C:0F3AH         LINE#         66
  C:0F3AH         LINE#         67
  C:0F3CH         LINE#         68
  C:0F41H         LINE#         69
  C:0F41H         LINE#         70
  C:0F44H         LINE#         71
  C:0F4DH         LINE#         72
  C:0F4DH         LINE#         73
  C:0F52H         LINE#         74
  C:0F52H         LINE#         75
  C:0F55H         LINE#         76
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 11


  C:0F63H         LINE#         77
  C:0F63H         LINE#         78
  C:0F68H         LINE#         79
  C:0F68H         LINE#         80
  C:0F6BH         LINE#         81
  C:0F6BH         LINE#         82
  C:0F71H         LINE#         83
  C:0F71H         LINE#         85
  C:0F7AH         LINE#         86
  C:0F7AH         LINE#         87
  C:0F7AH         LINE#         88
  -------         ENDPROC       MENU_SELECTION
  -------         PROC          STRING_EDIT
  C:0FEDH         LINE#         91
  C:0FEDH         LINE#         92
  C:0FEDH         LINE#         94
  C:0FEFH         LINE#         95
  C:0FF1H         LINE#         98
  C:0FFAH         LINE#         99
  C:1003H         LINE#         100
  C:100CH         LINE#         101
  C:100FH         LINE#         102
  C:102BH         LINE#         103
  C:1030H         LINE#         104
  C:1034H         LINE#         105
  C:1039H         LINE#         106
  C:103BH         LINE#         107
  C:103EH         LINE#         108
  C:104AH         LINE#         109
  C:1053H         LINE#         110
  C:1056H         LINE#         111
  -------         ENDPROC       STRING_EDIT
  -------         PROC          SERIAL_TIME_EDIT
  -------         DO            
  D:0003H         SYMBOL        sec
  D:0003H         SYMBOL        min
  D:0003H         SYMBOL        hr
  D:0003H         SYMBOL        day
  D:0003H         SYMBOL        date
  D:0003H         SYMBOL        mon
  D:0003H         SYMBOL        year
  -------         ENDDO         
  C:0630H         LINE#         114
  C:0630H         LINE#         115
  C:0630H         LINE#         117
  C:0632H         LINE#         118
  C:0634H         LINE#         120
  C:063DH         LINE#         121
  C:0646H         LINE#         122
  C:064FH         LINE#         123
  C:0658H         LINE#         124
  C:0661H         LINE#         125
  C:066AH         LINE#         126
  C:0673H         LINE#         127
  C:0676H         LINE#         128
  C:0682H         LINE#         129
  C:0684H         LINE#         130
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 12


  C:0687H         LINE#         131
  C:0690H         LINE#         133
  C:0696H         LINE#         134
  C:06A4H         LINE#         135
  C:06B0H         LINE#         136
  C:06B0H         LINE#         137
  C:06C4H         LINE#         138
  C:06CBH         LINE#         139
  C:06CBH         LINE#         143
  C:06D1H         LINE#         144
  C:06DFH         LINE#         145
  C:06EBH         LINE#         146
  C:06EBH         LINE#         147
  C:06FFH         LINE#         148
  C:0706H         LINE#         149
  C:0706H         LINE#         152
  C:070CH         LINE#         153
  C:071AH         LINE#         154
  C:0726H         LINE#         155
  C:0726H         LINE#         156
  C:073AH         LINE#         157
  C:0741H         LINE#         158
  C:0741H         LINE#         161
  C:0747H         LINE#         162
  C:0755H         LINE#         163
  C:0761H         LINE#         164
  C:0761H         LINE#         165
  C:0775H         LINE#         166
  C:077CH         LINE#         167
  C:077CH         LINE#         170
  C:0782H         LINE#         171
  C:0790H         LINE#         172
  C:079CH         LINE#         173
  C:079CH         LINE#         174
  C:07B0H         LINE#         175
  C:07B7H         LINE#         176
  C:07B7H         LINE#         179
  C:07BDH         LINE#         180
  C:07CBH         LINE#         181
  C:07D7H         LINE#         182
  C:07D7H         LINE#         183
  C:07EBH         LINE#         184
  C:07F2H         LINE#         185
  C:07F2H         LINE#         188
  C:07F8H         LINE#         189
  C:0806H         LINE#         190
  C:0812H         LINE#         191
  C:0812H         LINE#         192
  C:0826H         LINE#         193
  C:082DH         LINE#         194
  C:082DH         LINE#         195
  -------         ENDPROC       SERIAL_TIME_EDIT
  -------         PROC          PROCESS
  C:0CFFH         LINE#         199
  C:0CFFH         LINE#         200
  C:0CFFH         LINE#         205
  C:0D02H         LINE#         206
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 13


  C:0D0AH         LINE#         207
  C:0D13H         LINE#         209
  C:0D13H         LINE#         210
  C:0D13H         LINE#         211
  C:0D15H         LINE#         213
  C:0D1EH         LINE#         214
  C:0D27H         LINE#         216
  C:0D30H         LINE#         218
  C:0D4AH         LINE#         219
  C:0D4EH         LINE#         220
  C:0D53H         LINE#         221
  C:0D58H         LINE#         224
  C:0D58H         LINE#         225
  C:0D58H         LINE#         226
  C:0D5DH         LINE#         227
  C:0D65H         LINE#         228
  C:0D6AH         LINE#         229
  C:0D6AH         LINE#         230
  C:0D75H         LINE#         231
  C:0D80H         LINE#         232
  C:0D82H         LINE#         233
  C:0D87H         LINE#         234
  C:0D87H         LINE#         235
  C:0D92H         LINE#         236
  C:0D9BH         LINE#         237
  C:0D9DH         LINE#         238
  C:0DA2H         LINE#         239
  C:0DA2H         LINE#         240
  C:0DA5H         LINE#         241
  C:0DA7H         LINE#         242
  C:0DACH         LINE#         243
  C:0DACH         LINE#         244
  C:0DAFH         LINE#         245
  C:0DAFH         LINE#         246
  C:0DB2H         LINE#         247
  C:0DB2H         LINE#         248
  C:0DB4H         LINE#         249
  C:0DB4H         LINE#         250
  C:0DB4H         LINE#         251
  C:0DB4H         LINE#         252
  C:0DB7H         LINE#         253
  C:0DBAH         LINE#         254
  -------         ENDPROC       PROCESS
  -------         ENDMOD        FUNCTION

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13CAH         PUBLIC        receive_byte
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:14A5H         PUBLIC        noack
  D:00B8H         PUBLIC        IP
  C:12C1H         PUBLIC        _send_byte
  C:142CH         PUBLIC        ack
  C:148BH         PUBLIC        start
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 14


  D:0088H         PUBLIC        TCON
  C:1494H         PUBLIC        stop
  C:13E6H         PUBLIC        _device_read
  B:00B0H.6       PUBLIC        SDA
  C:1436H         PUBLIC        _device_write
  B:00B0H.7       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:148BH         LINE#         12
  C:148BH         LINE#         13
  C:148BH         LINE#         15
  C:148DH         LINE#         16
  C:148FH         LINE#         17
  C:1491H         LINE#         18
  C:1493H         LINE#         19
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1494H         LINE#         22
  C:1494H         LINE#         23
  C:1494H         LINE#         25
  C:1496H         LINE#         26
  C:1498H         LINE#         27
  C:149AH         LINE#         28
  C:149CH         LINE#         29
  -------         ENDPROC       STOP
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          ACK
  C:142CH         LINE#         32
  C:142CH         LINE#         33
  C:142CH         LINE#         34
  C:142EH         LINE#         35
  C:1430H         LINE#         36
  C:1432H         LINE#         37
  C:1435H         LINE#         38
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:14A5H         LINE#         41
  C:14A5H         LINE#         42
  C:14A5H         LINE#         43
  C:14A7H         LINE#         44
  C:14A9H         LINE#         45
  C:14ABH         LINE#         46
  -------         ENDPROC       NOACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12C1H         LINE#         49
  C:12C3H         LINE#         50
  C:12C3H         LINE#         54
  C:12C5H         LINE#         55
  C:12C5H         LINE#         56
  C:12C7H         LINE#         57
  C:12E5H         LINE#         58
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 15


  C:12E7H         LINE#         59
  C:12EBH         LINE#         61
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:13CAH         LINE#         63
  C:13CAH         LINE#         64
  C:13CAH         LINE#         66
  C:13CCH         LINE#         68
  C:13CDH         LINE#         69
  C:13CDH         LINE#         70
  C:13CFH         LINE#         71
  C:13D1H         LINE#         72
  C:13D4H         LINE#         73
  C:13E1H         LINE#         74
  C:13E5H         LINE#         75
  C:13E5H         LINE#         77
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _DEVICE_READ
  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:13E6H         LINE#         80
  C:13E8H         LINE#         81
  C:13E8H         LINE#         84
  C:13E8H         LINE#         85
  C:13E8H         LINE#         86
  C:13E8H         LINE#         87
  C:13E8H         LINE#         88
  C:13EBH         LINE#         89
  C:13EEH         LINE#         90
  C:13F5H         LINE#         91
  C:13F8H         LINE#         92
  C:13FBH         LINE#         93
  C:13FEH         LINE#         94
  C:1401H         LINE#         95
  C:1401H         LINE#         96
  -------         ENDPROC       _DEVICE_READ
  -------         PROC          _DEVICE_WRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:1436H         LINE#         99
  C:143AH         LINE#         100
  C:143AH         LINE#         101
  C:143AH         LINE#         102
  C:143AH         LINE#         103
  C:143AH         LINE#         104
  C:143AH         LINE#         105
  C:143DH         LINE#         106
  C:1442H         LINE#         107
  C:1445H         LINE#         108
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 16


  C:1448H         LINE#         109
  -------         ENDPROC       _DEVICE_WRITE
  -------         ENDMOD        I2C

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F7BH         PUBLIC        disp_onlytime
  C:10FBH         PUBLIC        week
  D:0008H         PUBLIC        time
  C:0BE5H         PUBLIC        disp_date
  C:0ACBH         PUBLIC        disp_time
  C:1287H         PUBLIC        scroll_time_date_day
  C:0DBDH         PUBLIC        disp_day
  -------         PROC          DISP_TIME
  -------         DO            
  D:0007H         SYMBOL        data1
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0ACBH         LINE#         13
  C:0ACBH         LINE#         14
  C:0ACBH         LINE#         16
  C:0ACEH         LINE#         18
  C:0AD8H         LINE#         19
  C:0AE2H         LINE#         20
  C:0AECH         LINE#         22
  C:0AF6H         LINE#         23
  C:0B00H         LINE#         24
  C:0B0AH         LINE#         25
  C:0B14H         LINE#         26
  C:0B1EH         LINE#         28
  C:0B2CH         LINE#         29
  C:0B36H         LINE#         31
  C:0B43H         LINE#         32
  C:0B4DH         LINE#         34
  C:0B57H         LINE#         36
  C:0B65H         LINE#         37
  C:0B6FH         LINE#         39
  C:0B7CH         LINE#         40
  C:0B86H         LINE#         42
  C:0B90H         LINE#         44
  C:0B9EH         LINE#         45
  C:0BA8H         LINE#         47
  C:0BB5H         LINE#         48
  C:0BBFH         LINE#         50
  C:0BC9H         LINE#         51
  C:0BD3H         LINE#         52
  C:0BDDH         LINE#         54
  C:0BE4H         LINE#         57
  -------         ENDPROC       DISP_TIME
  -------         PROC          DISP_DATE
  -------         DO            
  D:0007H         SYMBOL        data1
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0BE5H         LINE#         60
  C:0BE5H         LINE#         61
  C:0BE5H         LINE#         63
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 17


  C:0BE8H         LINE#         65
  C:0BF2H         LINE#         66
  C:0BFCH         LINE#         67
  C:0C06H         LINE#         68
  C:0C10H         LINE#         69
  C:0C1AH         LINE#         70
  C:0C24H         LINE#         71
  C:0C2EH         LINE#         72
  C:0C38H         LINE#         74
  C:0C46H         LINE#         75
  C:0C50H         LINE#         77
  C:0C5DH         LINE#         78
  C:0C67H         LINE#         80
  C:0C71H         LINE#         82
  C:0C7FH         LINE#         83
  C:0C89H         LINE#         85
  C:0C96H         LINE#         86
  C:0CA0H         LINE#         88
  C:0CAAH         LINE#         90
  C:0CB8H         LINE#         91
  C:0CC2H         LINE#         93
  C:0CCFH         LINE#         94
  C:0CD9H         LINE#         96
  C:0CE3H         LINE#         97
  C:0CEDH         LINE#         98
  C:0CF7H         LINE#         100
  C:0CFEH         LINE#         101
  -------         ENDPROC       DISP_DATE
  -------         PROC          DISP_DAY
  -------         DO            
  D:003DH         SYMBOL        s
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0DBDH         LINE#         104
  C:0DBDH         LINE#         105
  C:0DBDH         LINE#         107
  C:0DC0H         LINE#         109
  C:0DCAH         LINE#         110
  C:0DD4H         LINE#         111
  C:0DDEH         LINE#         112
  C:0DE8H         LINE#         113
  C:0DF2H         LINE#         114
  C:0DFCH         LINE#         115
  C:0E06H         LINE#         117
  C:0E2BH         LINE#         119
  C:0E36H         LINE#         120
  C:0E36H         LINE#         121
  C:0E4EH         LINE#         122
  C:0E50H         LINE#         123
  C:0E5AH         LINE#         124
  C:0E64H         LINE#         125
  C:0E6EH         LINE#         126
  C:0E75H         LINE#         128
  -------         ENDPROC       DISP_DAY
  -------         PROC          SCROLL_TIME_DATE_DAY
  -------         DO            
  D:003CH         SYMBOL        count
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 18


  -------         ENDDO         
  C:1287H         LINE#         130
  C:1287H         LINE#         131
  C:1287H         LINE#         135
  C:1287H         LINE#         136
  C:1287H         LINE#         137
  C:128BH         LINE#         138
  C:1290H         LINE#         139
  C:1295H         LINE#         140
  C:129AH         LINE#         141
  C:129FH         LINE#         142
  C:12A2H         LINE#         144
  C:12ADH         LINE#         145
  C:12B0H         LINE#         146
  C:12B2H         LINE#         147
  C:12B9H         LINE#         148
  C:12B9H         LINE#         149
  C:12BCH         LINE#         150
  C:12BDH         LINE#         151
  C:12BDH         LINE#         152
  C:12C0H         LINE#         153
  C:12C0H         LINE#         154
  C:12C0H         LINE#         155
  -------         ENDPROC       SCROLL_TIME_DATE_DAY
  -------         PROC          DISP_ONLYTIME
  -------         DO            
  D:0007H         SYMBOL        data1
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0F7BH         LINE#         158
  C:0F7BH         LINE#         159
  C:0F7BH         LINE#         161
  C:0F7EH         LINE#         164
  C:0F8CH         LINE#         165
  C:0F96H         LINE#         167
  C:0FA3H         LINE#         168
  C:0FADH         LINE#         171
  C:0FBBH         LINE#         172
  C:0FC5H         LINE#         174
  C:0FD2H         LINE#         175
  C:0FDCH         LINE#         177
  C:0FE3H         LINE#         179
  -------         ENDPROC       DISP_ONLYTIME
  -------         ENDMOD        RTC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11B3H         PUBLIC        _eeprom_data_read
  C:1164H         PUBLIC        _eeprom_data_write
  -------         PROC          _EEPROM_DATA_READ
  D:003CH         SYMBOL        val
  -------         DO            
  D:003DH         SYMBOL        i
  D:0007H         SYMBOL        ch1
  -------         ENDDO         
  C:11B3H         LINE#         11
  C:11B5H         LINE#         12
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 19


  C:11B5H         LINE#         14
  C:11B8H         LINE#         16
  C:11C4H         LINE#         17
  C:11C8H         LINE#         18
  C:11CCH         LINE#         19
  C:11D1H         LINE#         20
  C:11D4H         LINE#         22
  C:11D4H         LINE#         23
  C:11D4H         LINE#         24
  C:11DBH         LINE#         25
  C:11DEH         LINE#         26
  C:11DEH         LINE#         28
  C:11DEH         LINE#         29
  C:11E2H         LINE#         30
  C:11E9H         LINE#         31
  C:11EEH         LINE#         32
  C:11F5H         LINE#         33
  C:11F7H         LINE#         34
  C:11F7H         LINE#         35
  C:11F9H         LINE#         36
  C:1200H         LINE#         37
  -------         ENDPROC       _EEPROM_DATA_READ
  -------         PROC          _EEPROM_DATA_WRITE
  D:003CH         SYMBOL        str
  D:003FH         SYMBOL        val1
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:1164H         LINE#         41
  C:116CH         LINE#         42
  C:116CH         LINE#         44
  C:116FH         LINE#         45
  C:1173H         LINE#         46
  C:1177H         LINE#         47
  C:117CH         LINE#         48
  C:117FH         LINE#         50
  C:118AH         LINE#         51
  C:118AH         LINE#         52
  C:119FH         LINE#         53
  C:11A1H         LINE#         54
  C:11A5H         LINE#         55
  C:11AAH         LINE#         56
  C:11AAH         LINE#         57
  C:11AAH         LINE#         58
  -------         ENDPROC       _EEPROM_DATA_WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:082EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0847H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0874H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2009  09:48:00  PAGE 20


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCPY
  C:0962H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:1467H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:097FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=66.5 xdata=0 code=5292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
